cpu: CPU.ARMv7R @ sysbus
    cpuType: "cortex-r8"
    genericInterruptController: gic

scu: Miscellaneous.ArmSnoopControlUnit @ sysbus 0xae000000

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0xae000100; size: 0x100; region: "cpuInterface" };
        sysbus new Bus.BusMultiRegistration { address: 0xae001000; size: 0x1000; region: "distributor" }
    }
    0 -> cpu@0
    numberOfCPUs: 1
    architectureVersion: IRQControllers.ARM_GenericInterruptControllerVersion.GICv2
    supportsTwoSecurityStates: false

privateTimer: Timers.ARM_PrivateTimer @ sysbus <0xae000600, +0x200>
    -> gic#0@29
    frequency: 667000000

mem: Memory.MappedMemory @ sysbus 0x0
    size: 0x8000000
