cpu0: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a9"
    genericInterruptController: gic
    cpuId: 0

scu: Miscellaneous.ArmSnoopControlUnit @ sysbus 0xae000000

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0xae000100; size: 0x100; region: "cpuInterface" };
        sysbus new Bus.BusMultiRegistration { address: 0xae001000; size: 0x1000; region: "distributor" }
    }
    architectureVersion: .GICv1
    supportsTwoSecurityStates: false
    // GIC -> ARM CPU interrupt connections are generated automatically

privateTimer0: Timers.ARM_PrivateTimer @ {
        sysbus new Bus.BusPointRegistration { address: 0xae000600; cpu: cpu0 }
    }
    -> gic#0@29
    frequency: 667000000

mem: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x8000000
