uart0: UART.EFM32_UART @ sysbus <0x4000E000, +0x100>
    ReceiveIRQ -> nvic@20
    TransmitIRQ -> nvic@21

uart1: UART.EFM32_UART @ sysbus <0x4000E400, +0x100>
    ReceiveIRQ -> nvic@22
    TransmitIRQ -> nvic@23

leuart0: UART.LEUART @ sysbus <0x40084000, +0x100>
    -> nvic@24

BITBAND: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

I2C0: I2C.EFM32GGI2CController @ sysbus <0x4000A000, +0x400>
    -> nvic@9

I2C1: I2C.EFM32GGI2CController @ sysbus <0x4000A400, +0x400>
    -> nvic@10

usart0: UART.EFM32_UART @ sysbus <0x4000c000, +0x100>
    ReceiveIRQ -> nvic@3
    TransmitIRQ -> nvic@4

usart1: UART.EFM32_UART @ sysbus <0x4000c400, +0x100>
    ReceiveIRQ -> nvic@15
    TransmitIRQ -> nvic@16

usart2: UART.EFM32_UART @ sysbus <0x4000c800, +0x100>
    ReceiveIRQ -> nvic@18
    TransmitIRQ -> nvic@19

TIMER0: Timers.Efm32Timer @ sysbus <0x40010000, +0x400>
    -> nvic@2

TIMER1: Timers.Efm32Timer @ sysbus <0x40010400, +0x400>
    -> nvic@12

TIMER2: Timers.Efm32Timer @ sysbus <0x40010800, +0x400>
    -> nvic@13

TIMER3: Timers.Efm32Timer @ sysbus <0x40010c00, +0x400>
    -> nvic@14

SRAM: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

Flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x100000

GPIOPort: GPIOPort.EFMGPIOPort @ sysbus 0x40006000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    systickFrequency: 14000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

DeviceInformation: EFM32DeviceInformation @ sysbus 0x0fe081b0
    deviceFamily: Family.GiantGecko
    deviceNumber: 1
    flashSize: 1024
    sramSize: 128

sysbus:
    init:
        Tag <0x40006000,0x40006fff> "GPIO_BASE"
        Tag <0x4000e400,0x4000E4FF> "efm32-uart.4"       
        Tag <0xe000e000,0xE000EFFF> "SYSTEM_CONTROL"
        Tag <0x10000000,0x1001ffff> "SRAM"
        Tag <0xfe08000,0xFE081FF> "chip_config"
        Tag <0x0,0x0fffff> "flash"
        Tag <0x40010000,0x40010fff> "timers"

machine:
    init:
        SetClockSource sysbus.cpu              
        PyDevFromString "request.value = 0xFFFFFFFF" 0x400C802C 0x4 false "CMU:STATUS/OSCILLATOR"
        PyDevFromString "request.value = 0xFFFFFFFF" 0x40000008 0x4 false "VCMP:STATUS"
       


