uart: UART.EFM32_UART @ sysbus <0x4000E400, +0x100>
    ReceiveIRQ -> nvic@22

TIMER1: Timers.Efm32Timer @ sysbus <0x40010000, +0x400>

TIMER2: Timers.Efm32Timer @ sysbus <0x40010400, +0x400>

TIMER3: Timers.Efm32Timer @ sysbus <0x40010800, +0x400>

TIMER4: Timers.Efm32Timer @ sysbus <0x40010c00, +0x400>

uart3: UART.EFM32_UART @ sysbus <0x4000C800, +0x100>

usart1: UART.EFM32_UART @ sysbus <0x4000C400, +0x400>
    TransmitIRQ -> nvic@16
    ReceiveIRQ -> nvic@15

UTSConverter: SPI.UARTToSpiConverter @ usart1

Memory: Memory.MappedMemory @ {
    sysbus 0x0;
    sysbus 0x80000000}
    size: 0x1000000

ks8851: Network.KS8851 @ UTSConverter

Memory2: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

DeviceInformation: EFM32DeviceInformation @ sysbus 0x0fe081b0
    deviceFamily: Family.GiantGecko
    deviceNumber: 1
    flashSize: 1024
    sramSize: 128

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic 
    cpuType: "cortex-m3"

sysbus:
    init:
        Tag <0x400C8000,0x400C8FFF> "CMU_BASE"
        Tag <0x40006000,0x40006fff> "GPIO_BASE"
        Tag <0x4000e400,0x4000E4FF> "efm32-uart.4"       
        Tag <0xe000e000,0xE000EFFF> "SYSTEM_CONTROL"
        Tag <0x10000000,0x1001ffff> "SRAM"
        Tag <0xfe08000,0xFE081FF> "chip_config"
        Tag <0x0,0x0fffff> "flash"
        Tag <0x40010000,0x40010fff> "timers"

