uart: UART.EFM32_UART @ sysbus <0x4000E400, +0x100>
    ReceiveIRQ -> nvic@22

timer1: Timers.Efm32Timer @ sysbus <0x40010000, +0x400>

timer2: Timers.Efm32Timer @ sysbus <0x40010400, +0x400>

timer3: Timers.Efm32Timer @ sysbus <0x40010800, +0x400>

timer4: Timers.Efm32Timer @ sysbus <0x40010C00, +0x400>

uart3: UART.EFM32_UART @ sysbus <0x4000C800, +0x100>

usart1: UART.EFM32_UART @ sysbus <0x4000C400, +0x400>
    TransmitIRQ -> nvic@16
    ReceiveIRQ -> nvic@15

utsConverter: SPI.UARTToSpiConverter @ usart1

memory: Memory.MappedMemory @ {
        sysbus 0x0;
        sysbus 0x80000000
    }
    size: 0x1000000

ks8851: Network.KS8851 @ utsConverter

memory2: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

deviceInformation: EFM32DeviceInformation @ sysbus 0x0FE081B0
    deviceFamily: Family.GiantGecko
    deviceNumber: 1
    flashSize: 1024
    sramSize: 128

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic
    cpuType: "cortex-m3"

sysbus:
    init:
        Tag <0x400C8000,0x400C8FFF> "CMU_BASE"
        Tag <0x40006000,0x40006FFF> "GPIO_BASE"
        Tag <0xE000E000,0xE000EFFF> "SYSTEM_CONTROL"
        Tag <0x10000000,0x1001FFFF> "SRAM"
        Tag <0xFE08000,0xFE081FF> "chip_config"

