uart0: UART.EFM32_UART @ sysbus <0x4000E000, +0x100>
    ReceiveIRQ -> nvic@20
    TransmitIRQ -> nvic@21

uart1: UART.EFM32_UART @ sysbus <0x4000E400, +0x100>
    ReceiveIRQ -> nvic@22
    TransmitIRQ -> nvic@23

leUart0: UART.LEUART @ sysbus <0x40084000, +0x100>
    -> nvic@24

bitband: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

i2c0: I2C.EFM32GGI2CController @ sysbus <0x4000A000, +0x400>
    -> nvic@9

i2c1: I2C.EFM32GGI2CController @ sysbus <0x4000A400, +0x400>
    -> nvic@10

usart0: UART.EFM32_UART @ sysbus <0x4000C000, +0x100>
    ReceiveIRQ -> nvic@3
    TransmitIRQ -> nvic@4

usart1: UART.EFM32_UART @ sysbus <0x4000C400, +0x100>
    ReceiveIRQ -> nvic@15
    TransmitIRQ -> nvic@16

usart2: UART.EFM32_UART @ sysbus <0x4000C800, +0x100>
    ReceiveIRQ -> nvic@18
    TransmitIRQ -> nvic@19

timer0: Timers.Efm32Timer @ sysbus <0x40010000, +0x400>
    -> nvic@2

timer1: Timers.Efm32Timer @ sysbus <0x40010400, +0x400>
    -> nvic@12

timer2: Timers.Efm32Timer @ sysbus <0x40010800, +0x400>
    -> nvic@13

timer3: Timers.Efm32Timer @ sysbus <0x40010C00, +0x400>
    -> nvic@14

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x100000

gpioPort: GPIOPort.EFMGPIOPort @ sysbus 0x40006000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    systickFrequency: 14000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

deviceInformation: EFM32DeviceInformation @ sysbus 0x0FE081B0
    deviceFamily: Family.GiantGecko
    deviceNumber: 1
    flashSize: 1024
    sramSize: 128

sysbus:
    init:
        Tag <0x40006000,0x40006FFF> "GPIO_BASE"
        Tag <0x4000E400,0x4000E4FF> "efm32-uart.4"
        Tag <0xE000E000,0xE000EFFF> "SYSTEM_CONTROL"
        Tag <0x10000000,0x1001FFFF> "sram"
        Tag <0xFE08000,0xFE081FF> "chip_config"
        Tag <0x0,0x0FFFFF> "flash"
        Tag <0x40010000,0x40010FFF> "timers"

cmuStatusOscillator: Python.PythonPeripheral @ sysbus 0x400C802C
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

vcmpStatus: Python.PythonPeripheral @ sysbus 0x40000008
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

