sysbus:
    Endianess: Endianess.BigEndian

bootprom: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x1000

extprom: Memory.MappedMemory @ sysbus 0x01000000
    size: 0x1000000

spi0: Memory.MappedMemory @ sysbus 0x02000000
    size: 0x2000000

spi1: Memory.MappedMemory @ sysbus 0x04000000
    size: 0x2000000

ram: Memory.MappedMemory @ sysbus 0x30000000
    size: 0x10000

sram: Memory.MappedMemory @ sysbus 0x31000000
    size: 0x20000

extram: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x10000000

cpu: CPU.Sparc @ sysbus
    cpuType: "gr716"

mic: IRQControllers.GaislerMIC @ sysbus <0x80002000, +0x400>
    0 -> cpu@0 | cpu@1 | cpu@2

uart: UART.GaislerAPBUART @ sysbus <0x80300000, +0x100>
    -> mic@24

uart1: UART.GaislerAPBUART @ sysbus <0x80301000, +0x100>
    -> mic@25

uart2: UART.GaislerAPBUART @ sysbus <0x80302000, +0x100>
    -> mic@3

uart3: UART.GaislerAPBUART @ sysbus <0x80303000, +0x100>
    -> mic@5

uart4: UART.GaislerAPBUART @ sysbus <0x80304000, +0x100>
    -> mic@6

uart5: UART.GaislerAPBUART @ sysbus <0x80305000, +0x100>
    -> mic@7

timer0: Timers.Gaisler_GPTimer @ sysbus 0x80003000
    0 -> mic@9
    numberOfTimers: 2
    separateInterrupts: false
    frequency: 20000000

gpio0: GPIOPort.Gaisler_GPIO @ sysbus 0x8030C000
    32 -> mic@17 // This interrupt routing is not verified.
    numberOfConnections: 32
    numberOfInterrupts: 1

gpio1: GPIOPort.Gaisler_GPIO @ sysbus 0x8030D000
    32 -> mic@38 // This interrupt routing is not verified.
    numberOfConnections: 32
    numberOfInterrupts: 1
