biosMemory: Memory.MappedMemory @ {
        sysbus 0x0;
        sysbus <0xFFF00000, +0x100000>
    }
    size: 0x20000000

uart: UART.NS16550 @ sysbus 0xE00003F8
    IRQ -> cpu@4

cpu: CPU.X86_64KVM @ sysbus
    cpuType: "x86_64"

sysbus:
    init:
        Tag <0xE0000020 1> "PIC1_CMD"
        Tag <0xE0000021 1> "PIC1_DATA"
        Tag <0xE00000A0 1> "PIC2_CMD"
        Tag <0xE00000A1 1> "PIC2_DATA"
        Tag <0xE0000040 1> "PIT_CHANNEL0"
        Tag <0xE0000041 1> "PIT_CHANNEL1"
        Tag <0xE0000042 1> "PIT_CHANNEL2"
        Tag <0xE0000043 1> "PIT_CMDREG"
        Tag <0xE0000CF8 4> "PCI_ADDRESS"
        Tag <0xE0000CFC 4> "PCI_DATA"
        Tag <0xE0000070 1> "CMOS_ADDRESS"
        Tag <0xE0000071 1> "CMOS_DATA"
