/* Memory_SDRAM: Memory.MappedMemory @ sysbus 0xC0000000
    size: 0x02000000 */

Memory_DDR: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x20000000

Memory_ROM: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x2000000

AHBInfo: Bus.GaislerAHBPlugAndPlayInfo @ sysbus <0xfffff000, +0xfff>

APBController: Bus.GaislerAPBControler @ sysbus <0x800ff000, +0xfff>

ESAMemContr: MemoryControllers.ESAMemoryController @ sysbus <0x80000000, +0x100>

mic: IRQControllers.GaislerMIC @ sysbus <0x80000200, +0x100>
    totalNumberCPUs: 1
    0 -> cpu@0
    1 -> cpu@0
    2 -> cpu@0


uart: UART.GaislerUART @ sysbus <0x80000100, +0x100>
    -> mic@2

timer: Timers.GaislerGPTimer @ sysbus <0x80000300, +0x100>
    timersNumber: 2
    frequency: 3000000
    0 -> mic@8

eth: Network.GaislerEth @ sysbus 0x80000B00
    -> mic@12

phy: Network.EthernetPhysicalLayer @ eth 0
    id1: 321
    id2: 3648
    autoNegotiationAdvertisement: 481
    autoNegotiationLinkPartnerAbility: 481
    gigabitControl: 796
    gigabitStatus: 0x3000

gpio: GPIOPort.GaislerGPIO @ sysbus <0x80000800, +0x100>
    numberOfPorts: 16
    numberOfInterrupts: 1
    -> mic@10
    0 -> gpio@0

led: Miscellaneous.LED @ gpio 0

cpu: CPU.Sparc @ sysbus
    cpuType: "leon3"

sysbus:
    init:
        Tag <0xffff0a00, 0xffff0aff> "PCIARB: PCI Bus arbiter"
        Tag <0xffff0500, 0xffff05ff> "APBPS2: PS/2 host controller"



