sysbus:
    Endianess: Endianess.BigEndian

rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x40000000

ddr: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x20000000

sdram: Memory.MappedMemory @ sysbus 0xC0000000
    size: 0x02000000

cpu: CPU.Sparc @ sysbus
    cpuType: "leon3"

ahbInfo: Bus.GaislerAHBPlugAndPlayInfo @ sysbus <0xfffff000, +0xfff>

apbController: Bus.GaislerAPBController @ sysbus <0x800ff000, +0xfff>

esaMemController: MemoryControllers.ESAMemoryController @ sysbus <0x80000000, +0x100>

mic: IRQControllers.GaislerMIC @ sysbus <0x80000200, +0x100>
    0 -> cpu@0 | cpu@1 | cpu@2

uart: UART.GaislerAPBUART @ sysbus <0x80000100, +0x100>
    -> mic@2

timer: Timers.Gaisler_GPTimer @ sysbus 0x80000300
    0 -> mic@8
    numberOfTimers: 2
    separateInterrupts: false
    frequency: 50000000

eth: Network.GaislerEth @ sysbus 0x80000B00
    -> mic@12

gpio: GPIOPort.Gaisler_GPIO @ sysbus 0x80000800
    16 -> mic@10 // This interrupt routing is not verified.
    numberOfConnections: 16
    numberOfInterrupts: 1
