rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x10000

sram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x8000

spiflash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x1000000

main_ram: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x10000000

cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32ima"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: cpu_timer

ctrl: Miscellaneous.LiteX_SoC_Controller @ sysbus 0xf0000000

cpu_timer: Timers.LiteX_CPUTimer @ sysbus 0xf0000800
    frequency: 100000000
    IRQ -> cpu@100

uart: UART.LiteX_UART @ sysbus 0xf0002000
    -> cpu@0

timer0: Timers.LiteX_Timer @ sysbus 0xf0002800
    -> cpu@1
    frequency: 100000000

cas: GPIOPort.LiteX_ControlAndStatus @ sysbus 0xf0004800
    0 -> led0@0
    1 -> led1@0
    2 -> led2@0
    3 -> led3@0

spi: SPI.LiteX_SPI_Flash @ sysbus 0xf0005000

mt25q: SPI.Micron_MT25Q @ spi
    underlyingMemory: spiflash

ethmac: Network.LiteX_Ethernet @ {
    sysbus 0xf0006000;
    sysbus new Bus.BusMultiRegistration { address: 0xb0000000; size: 0x2000; region: "buffer" };
    sysbus new Bus.BusMultiRegistration { address: 0xf0005800; size: 0x800; region: "phy" }
}
    -> cpu@2

ethphy: Network.EthernetPhysicalLayer @ ethmac 0
    VendorSpecific1: 0x4400 // MDIO status: 100Mbps + link up

mmc_controller: SD.LiteSDCard @ {
    sysbus <0xf0008800, +0x200>; // phy
    sysbus new Bus.BusMultiRegistration { address: 0xf0009000; size: 0x200; region: "core" };
    sysbus new Bus.BusMultiRegistration { address: 0xf0009800; size: 0x200; region: "reader" };
    sysbus new Bus.BusMultiRegistration { address: 0xf000a000; size: 0x200; region: "writer" }
}

led0: Miscellaneous.LED @ cas 0
led1: Miscellaneous.LED @ cas 1
led2: Miscellaneous.LED @ cas 2
led3: Miscellaneous.LED @ cas 3

switch0: Miscellaneous.Button @ cas 32
    -> cas@32

switch1: Miscellaneous.Button @ cas 33
    -> cas@33

switch2: Miscellaneous.Button @ cas 34
    -> cas@34

switch3: Miscellaneous.Button @ cas 35
    -> cas@35

button0: Miscellaneous.Button @ cas 64
    -> cas@64

button1: Miscellaneous.Button @ cas 65
    -> cas@65

button2: Miscellaneous.Button @ cas 66
    -> cas@66

button3: Miscellaneous.Button @ cas 67
    -> cas@67

sysbus:
    init add:
        SilenceRange <0xf0003000 0x200> # ddrphy
        SilenceRange <0xf0003800 0x200> # sdram
