// Auto-generated renode platform config for OpenTitan at commit 1e86ba2a238dc26c2111d325ee7645b0e65058e5
// OpenTitan variant earlgrey

//CPUs
cpu0: CPU.IbexRiscV32 @ sysbus
    hartId: 0
    cpuType: "rv32imac"
    timeProvider: empty

// Memory
rom: Memory.MappedMemory @ sysbus 0x00008000
    size: 0x8000

rom_ctrl: MemoryControllers.OpenTitan_ROMController @ sysbus 0x411e0000
    rom: rom
    nonce: "5360CDF714F75BAE"
    key: "96990EB046B67B2CBB2A1859C5C6A54A"

sram_ctrl: MemoryControllers.OpenTitan_SRAMController @ sysbus 0x411c0000
    FatalError -> alert_handler@55

//FLASH
flash: Memory.MappedMemory @ {sysbus 0x20000000; sysbus 0x80000000}
    size: 0x100000

flash_ctrl: MTD.OpenTitan_FlashController @ sysbus 0x41000000
    flash: flash
    ProgramEmptyIRQ -> rv_plic@155
    ProgramLevelIRQ -> rv_plic@156
    ReadFullIRQ -> rv_plic@157
    ReadLevelIRQ -> rv_plic@158
    OperationDoneIRQ -> rv_plic@159
    CorrectableErrorIRQ -> rv_plic@160
    RecoverableAlert -> alert_handler@33
    FatalStandardAlert -> alert_handler@34
    FatalAlert -> alert_handler@35

//RAM
ram_ret_aon: Memory.MappedMemory @ sysbus 0x40600000
    size: 0x1000

ram_main: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x20000

// UARTs
uart0: UART.OpenTitan_UART @ sysbus 0x40000000
    TxWatermarkIRQ -> rv_plic@1
    RxWatermarkIRQ -> rv_plic@2
    TxEmptyIRQ -> rv_plic@3
    RxOverflowIRQ -> rv_plic@4
    RxFrameErrorIRQ -> rv_plic@5
    RxBreakErrorIRQ -> rv_plic@6
    RxTimeoutIRQ -> rv_plic@7
    RxParityErrorIRQ -> rv_plic@8
    FatalAlert -> alert_handler@0

uart1: UART.OpenTitan_UART @ sysbus 0x40010000
    TxWatermarkIRQ -> rv_plic@9
    RxWatermarkIRQ -> rv_plic@10
    TxEmptyIRQ -> rv_plic@11
    RxOverflowIRQ -> rv_plic@12
    RxFrameErrorIRQ -> rv_plic@13
    RxBreakErrorIRQ -> rv_plic@14
    RxTimeoutIRQ -> rv_plic@15
    RxParityErrorIRQ -> rv_plic@16
    FatalAlert -> alert_handler@1

uart2: UART.OpenTitan_UART @ sysbus 0x40020000
    TxWatermarkIRQ -> rv_plic@17
    RxWatermarkIRQ -> rv_plic@18
    TxEmptyIRQ -> rv_plic@19
    RxOverflowIRQ -> rv_plic@20
    RxFrameErrorIRQ -> rv_plic@21
    RxBreakErrorIRQ -> rv_plic@22
    RxTimeoutIRQ -> rv_plic@23
    RxParityErrorIRQ -> rv_plic@24
    FatalAlert -> alert_handler@2

uart3: UART.OpenTitan_UART @ sysbus 0x40030000
    TxWatermarkIRQ -> rv_plic@25
    RxWatermarkIRQ -> rv_plic@26
    TxEmptyIRQ -> rv_plic@27
    RxOverflowIRQ -> rv_plic@28
    RxFrameErrorIRQ -> rv_plic@29
    RxBreakErrorIRQ -> rv_plic@30
    RxTimeoutIRQ -> rv_plic@31
    RxParityErrorIRQ -> rv_plic@32
    FatalAlert -> alert_handler@3

// I2Cs
i2c0: I2C.OpenTitan_I2C @ sysbus 0x40080000
    FatalAlert -> alert_handler@6

i2c1: I2C.OpenTitan_I2C @ sysbus 0x40090000
    FatalAlert -> alert_handler@7

i2c2: I2C.OpenTitan_I2C @ sysbus 0x400A0000
    FatalAlert -> alert_handler@8

// SPI
spi_host0: SPI.OpenTitan_SpiHost @ sysbus 0x40300000
    FatalAlert -> alert_handler@17
    Error -> rv_plic@134
    SpiEvent -> rv_plic@135
    numberOfCSLines: 32

spi_host1: SPI.OpenTitan_SpiHost @ sysbus 0x40310000
    FatalAlert -> alert_handler@18
    Error -> rv_plic@136
    SpiEvent -> rv_plic@137
    numberOfCSLines: 32

// GPIOs
gpio: GPIOPort.OpenTitan_GPIO @ sysbus 0x40040000
    IRQ -> rv_plic@1
    FatalAlert -> alert_handler@4

// AES
aes: Miscellaneous.OpenTitan_AES @ sysbus 0x41100000
    UpdateErrorAlert -> alert_handler@38
    FatalFaultAlert -> alert_handler@39

// Key Manager
keymgr: Miscellaneous.OpenTitan_KeyManager @ sysbus 0x41140000
    aes: aes
    kmac: kmac
    romController: rom_ctrl
    deviceId: "BF5EA92044DAC540CFD1A00105568DFA97D9C35EA0407D71320B5E0434DB637F"
    lifeCycleDiversificationConstant: "03A0B091DC41D062DD10CA2D7B93136F"
    creatorKey: "9152E32C9380A4BCC3E0AB263581E6B0E8825186E1E445631646E8BEF8C45D47"
    ownerKey: "FA365DF52DA48CD752FB3A026A8E608F0098CFE5FA9810494829D0CD9479EB78"
    rootKey: "EFB7EA7EE90093CF4AFFD9AAA2D6C0EC446CFDF5F2D5A0BFD7E2D93EDC63A10256D24A00181DE99E0F690B447A8DDE2A1FFB8BC306707107AA6E2410F15CFC37"
    softOutputSeed: "203BEB21B48E13B127FA42A14CEB82B6610A5457BBF1CAF507098F7022B6F355"
    hardOutputSeed: "0C00998FE5D2429B122499F398D73409C6CE2E8C4CC7AB13C648D6F3AEAC01E3"
    destinationAesSeed: "25552FD110DE6F185A80F3AE276DB2416FC002D04B77C626E56477E3DB8EC31E"
    destinationKmacSeed: "28F496819267FC8761BE9C1AB36495FD7C0CB3ABFF6A4FC7F10263B08FF69923"
    destinationOtbnSeed: "F5D3781CDC459FE1C6AC6343A98F8F32E989297C02610693700D68B4716EB94C"
    destinationNoneSeed: "011D8AD4C0195D90AE1582AD51E12EB525C2E74DE16A934681A42F3C72492F96"
    revisionSeed: "B46FC99AE645F3DD8F3EAD31DF20485CEC3B1975D7E78D34474B8A3E1EBD40F2"
    creatorIdentitySeed: "81F213FAF8A2D8E27D0E00D2BFF0AC380A5BDE7E8AB3461A9B86823818D0FFD7"
    ownerIntermediateIdentitySeed: "66C33522317DB4910816E9F35A99F403273CDFF3AD3389C1708A2A7A6DA271BF"
    ownerIdentitySeed: "A2CB8F24F7E8BB0A0439B0CD362939BB2E0D30A49D0522E9A5B96197D6349A22"
    OperationDoneIRQ -> rv_plic@168

// CSRNG
csrng: Miscellaneous.OpenTitan_CSRNG @ sysbus 0x41150000
    entropySource: entropy_src
    RequestCompletedIRQ -> rv_plic@169
    EntropyeRequestedIRQ -> rv_plic@170
    HardwareInstanceIRQ -> rv_plic@171
    FatalErrorIRQ -> rv_plic@172
    RecoverableAlert -> alert_handler@47
    FatalAlert -> alert_handler@48

// HMAC
hmac: Miscellaneous.OpenTitan_HMAC @ sysbus 0x41110000
    FatalAlert -> alert_handler@40

// KMAC
kmac: Miscellaneous.OpenTitan_KMAC @ sysbus 0x41120000
    KmacDoneIRQ -> rv_plic@168
    FifoEmptyIRQ -> rv_plic@169
    KmacErrorIRQ -> rv_plic@170
    RecoverableAlert -> alert_handler@41
    FatalAlert -> alert_handler@42

// Timers
rv_timer: Timers.OpenTitan_Timer @ sysbus 0x40100000
    FatalAlert -> alert_handler@10
    IRQ -> cpu0@7

timer_aon: Timers.OpenTitan_AonTimer @ sysbus 0x40470000
    powerManager: pwrmgr_aon
    resetManager: rstmgr_aon
    FatalAlert -> alert_handler@29
    WakeupTimerExpired -> rv_plic@158
    WatchdogTimerBark -> rv_plic@159

// Power Manager
pwrmgr_aon: Miscellaneous.OpenTitan_PowerManager @ sysbus 0x40400000
    FatalAlert -> alert_handler@20

// Reset Manager
rstmgr_aon: Miscellaneous.OpenTitan_ResetManager @ sysbus 0x40410000
    resetPC: 0x00008084
    FatalAlert -> alert_handler@21
    FatalConsistencyAlert -> alert_handler@22
    init:
        MarkAsSkippedOnLifeCycleReset sysbus.rstmgr_aon
        MarkAsSkippedOnLifeCycleReset sysbus.pwrmgr_aon
        MarkAsSkippedOnSystemReset sysbus.rstmgr_aon
        MarkAsSkippedOnSystemReset sysbus.pwrmgr_aon
        MarkAsSkippedOnSystemReset sysbus.flash_ctrl

// One Time Programmable Memory Controller
otp_ctrl: Miscellaneous.OpenTitan_OneTimeProgrammableMemoryController @ sysbus 0x40130000
    FatalMacroAlert -> alert_handler@11
    FatalCheckErrorAlert -> alert_handler@12
    FatalBusAlert -> alert_handler@13
    AValuesChain: "8638C62621EC19E8966416165252225F03B9C97821B7B107381030AB3D20AB124694BF85E417495A"
    BValuesChain: "E679DF6E77EDDBECDE74B677DFF23AFFC3BFFB79B5FFFD87F930B4FB3F6BFF9A5F97BFD7FCBFE9FF"
    CValuesChain: "0C1B73141BA20D421FD124302E8F443DE02C272E2CEEC1138DAD07CBD24A18F583A34D51A42A1E702A7E90F05A81D12E"
    DValuesChain: "3E1FFB763FE3CDD61FF97735BEBF5CFDE5BDB7AFAEFEE19B9FBD9FCFD2EF3CF7CFEFFD53A7EE7FF36BFE92FDFA95F9AE"

// Life Cycle Controller
lc_ctrl: Miscellaneous.OpenTitan_LifeCycleController @ sysbus 0x40140000
    FatalProgAlert -> alert_handler@14
    FatalStateAlert -> alert_handler@15
    FatalBusAlert -> alert_handler@16
    resetManager: rstmgr_aon
    otpController: otp_ctrl
    DeviceId: "BF5EA92044DAC540CFD1A00105568DFA97D9C35EA0407D71320B5E0434DB637F"
    TestExitToken: "000102030405060708090A0B0C0D0E0F"
    TestUnlockToken: "79DEF38F41A9B895F6BDF341BEADA9B6"
    RMAToken: "4D89B62D287CB957C2500042306DFD57"

// PLIC with 187 sources
rv_plic: IRQControllers.OpenTitan_PlatformLevelInterruptController @ sysbus 0x48000000
    0 -> cpu0@11
    numberOfSources: 187
    numberOfContexts: 1

// Simulated SRAM used to indicate test status to simulator
swteststatus: Miscellaneous.OpenTitan_VerilatorSwTestStatus @ sysbus 0x411f0080

entropy_src: Miscellaneous.OpenTitan_EntropySource @ sysbus 0x41160000
    RecoverableAlert -> alert_handler@49
    FatalAlert -> alert_handler@50
    EsEntropyValidIRQ -> rv_plic@180
    EsHealthTestFailedIRQ -> rv_plic@181
    EsObserveFifoReadyIRQ -> rv_plic@182
    EsFatalErrIRQ -> rv_plic@183

alert_handler: Miscellaneous.OpenTitan_AlertHandler @ sysbus 0x40150000
    ClassAInterrupt -> rv_plic@130
    ClassBInterrupt -> rv_plic@131
    ClassCInterrupt -> rv_plic@132
    ClassDInterrupt -> rv_plic@133

otbn: Miscellaneous.OpenTitan_BigNumberAccelerator @ sysbus 0x41130000
    DoneIRQ -> rv_plic@174
    FatalAlert -> alert_handler@43
    RecoverableAlert -> alert_handler@44

sysrst_ctrl: Miscellaneous.OpenTitan_SystemResetControl @ sysbus 0x40430000
    resetManager: rstmgr_aon

clock_manager: Miscellaneous.OpenTitan_ClockManager @ sysbus 0x40420000
    otbn: otbn

sysbus:
    init:
        Tag <0x40000000 0x1000> "OPENTITAN_EARLGREY_DEV_UART0" 0
        Tag <0x40010000 0x1000> "OPENTITAN_EARLGREY_DEV_UART1" 0
        Tag <0x40020000 0x1000> "OPENTITAN_EARLGREY_DEV_UART2" 0
        Tag <0x40030000 0x1000> "OPENTITAN_EARLGREY_DEV_UART3" 0
        Tag <0x40040000 0x1000> "OPENTITAN_EARLGREY_DEV_GPIO" 0
        Tag <0x40050000 0x2000> "OPENTITAN_EARLGREY_DEV_SPI_DEVICE" 0
        Tag <0x40080000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C0" 0
        Tag <0x40090000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C1" 0
        Tag <0x400A0000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C2" 0
        Tag <0x400E0000 0x1000> "OPENTITAN_EARLGREY_DEV_PATTGEN" 0
        Tag <0x40100000 0x1000> "OPENTITAN_EARLGREY_DEV_RV_TIMER" 0
        Tag <0x40130000 0x1000> "OPENTITAN_EARLGREY_DEV_OTP_CTRL" 0
        Tag <0x40140000 0x1000> "OPENTITAN_EARLGREY_DEV_LC_CTRL" 0
        Tag <0x40150000 0x1000> "OPENTITAN_EARLGREY_DEV_ALERT_HANDLER" 0
        Tag <0x40300000 0x1000> "OPENTITAN_EARLGREY_DEV_SPI_HOST0" 0
        Tag <0x40310000 0x1000> "OPENTITAN_EARLGREY_DEV_SPI_HOST1" 0
        Tag <0x40320000 0x1000> "OPENTITAN_EARLGREY_DEV_USBDEV" 0
        Tag <0x40400000 0x1000> "OPENTITAN_EARLGREY_DEV_PWRMGR_AON" 0
        Tag <0x40410000 0x1000> "OPENTITAN_EARLGREY_DEV_RSTMGR_AON" 0
        Tag <0x40420000 0x1000> "OPENTITAN_EARLGREY_DEV_CLKMGR_AON" 0
        Tag <0x40440000 0x1000> "OPENTITAN_EARLGREY_DEV_ADC_CTRL_AON" 0
        Tag <0x40450000 0x1000> "OPENTITAN_EARLGREY_DEV_PWM_AON" 0
        Tag <0x40460000 0x1000> "OPENTITAN_EARLGREY_DEV_PINMUX_AON" 1
        Tag <0x40470000 0x1000> "OPENTITAN_EARLGREY_DEV_AON_TIMER_AON" 0
        Tag <0x40480000 0x1000> "OPENTITAN_EARLGREY_DEV_AST" 0
        Tag <0x40490000 0x1000> "OPENTITAN_EARLGREY_DEV_SENSOR_CTRL" 0
        Tag <0x40500000 0x1000> "OPENTITAN_EARLGREY_DEV_SRAM_CTRL_RET_AON" 0
        Tag <0x41000000 0x1000> "OPENTITAN_EARLGREY_DEV_FLASH_CTRL" 0
        Tag <0x00010000 0x1000> "OPENTITAN_EARLGREY_DEV_RV_DM" 0
        Tag <0x48000000 0x8000000> "OPENTITAN_EARLGREY_DEV_RV_PLIC" 0
        Tag <0x41100000 0x1000> "OPENTITAN_EARLGREY_DEV_AES" 0
        Tag <0x41110000 0x1000> "OPENTITAN_EARLGREY_DEV_HMAC" 0
        Tag <0x41120000 0x1000> "OPENTITAN_EARLGREY_DEV_KMAC" 0
        Tag <0x41140000 0x1000> "OPENTITAN_EARLGREY_DEV_KEYMGR" 0
        Tag <0x41150000 0x1000> "OPENTITAN_EARLGREY_DEV_CSRNG" 0
        Tag <0x41160000 0x1000> "OPENTITAN_EARLGREY_DEV_ENTROPY_SRC" 0
        Tag <0x41170000 0x1000> "OPENTITAN_EARLGREY_DEV_EDN0" 0
        Tag <0x41180000 0x1000> "OPENTITAN_EARLGREY_DEV_EDN1" 0
        Tag <0x411C0000 0x1000> "OPENTITAN_EARLGREY_DEV_SRAM_CTRL_MAIN" 0
        Tag <0x00008000 0x1000> "OPENTITAN_EARLGREY_DEV_ROM_CTRL" 0
        Tag <0x411F0000 0x1000> "OPENTITAN_EARLGREY_DEV_RV_CORE_IBEX" 0

