rom: Memory.MappedMemory @ sysbus 0x8000
    size: 0x4000

main_ram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x10000

flash: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x100000

cpu: CPU.IbexRiscV32 @ sysbus
    timeProvider: clint

uart: UART.OpenTitan_UART @ sysbus 0x40000000
    TxWatermarkIRQ -> plic@33
    RxWatermarkIRQ -> plic@34
    TxEmptyIRQ -> plic@35
    RxOverflowIRQ -> plic@36
    RxFrameErrorIRQ -> plic@37
    RxBreakErrorIRQ -> plic@38
    RxTimeoutIRQ -> plic@39
    RxParityErrorIRQ -> plic@40


gpio: GPIOPort.OpenTitan_GPIO @ sysbus 0x40010000
    IRQ -> plic@1

plic: IRQControllers.OpenTitan_PlatformLevelInterruptController @ sysbus 0x40090000
    0 -> cpu@11
    numberOfSources: 84
    numberOfTargets: 1

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000
    [0,1] -> cpu@[3,7]
    frequency: 62000000


swteststatus: Miscellaneous.OpenTitan_VerilatorSwTestStatus @ sysbus 0x30000000
