// Auto-generated renode platform config for OpenTitan
// OpenTitan variant earlgrey

//CPUs
cpu0: CPU.IbexRiscV32 @ sysbus
    hartId: 0
    cpuType: "rv32imac"
    timeProvider: empty

// Memory
rom: Memory.MappedMemory @ sysbus 0x00008000
    size: 0x8000

rom_ctrl: MemoryControllers.OpenTitan_ROMController @ sysbus 0x411E0000
    rom: rom
    nonce: 0xebad9424ae5e2cf
    keyLow: 0x260058176d17f366
    keyHigh: 0x1893c0ce9e8e5600

//FLASH
flash: Memory.MappedMemory @ {sysbus 0x20000000; sysbus 0x80000000}
    size: 0x100000

//RAM
ram_ret_aon: Memory.MappedMemory @ sysbus 0x40600000
    size: 0x1000

ram_main: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x20000

// PINMUX
pinmux_aon: Memory.MappedMemory @ sysbus 0x40460000
    size: 0x1000

// UARTs
uart0: UART.OpenTitan_UART @ sysbus 0x40000000
    TxWatermarkIRQ -> rv_plic@1
    RxWatermarkIRQ -> rv_plic@2
    TxEmptyIRQ -> rv_plic@3
    RxOverflowIRQ -> rv_plic@4
    RxFrameErrorIRQ -> rv_plic@5
    RxBreakErrorIRQ -> rv_plic@6
    RxTimeoutIRQ -> rv_plic@7
    RxParityErrorIRQ -> rv_plic@8

uart1: UART.OpenTitan_UART @ sysbus 0x40010000
    TxWatermarkIRQ -> rv_plic@9
    RxWatermarkIRQ -> rv_plic@10
    TxEmptyIRQ -> rv_plic@11
    RxOverflowIRQ -> rv_plic@12
    RxFrameErrorIRQ -> rv_plic@13
    RxBreakErrorIRQ -> rv_plic@14
    RxTimeoutIRQ -> rv_plic@15
    RxParityErrorIRQ -> rv_plic@16

uart2: UART.OpenTitan_UART @ sysbus 0x40020000
    TxWatermarkIRQ -> rv_plic@17
    RxWatermarkIRQ -> rv_plic@18
    TxEmptyIRQ -> rv_plic@19
    RxOverflowIRQ -> rv_plic@20
    RxFrameErrorIRQ -> rv_plic@21
    RxBreakErrorIRQ -> rv_plic@22
    RxTimeoutIRQ -> rv_plic@23
    RxParityErrorIRQ -> rv_plic@24

uart3: UART.OpenTitan_UART @ sysbus 0x40030000
    TxWatermarkIRQ -> rv_plic@25
    RxWatermarkIRQ -> rv_plic@26
    TxEmptyIRQ -> rv_plic@27
    RxOverflowIRQ -> rv_plic@28
    RxFrameErrorIRQ -> rv_plic@29
    RxBreakErrorIRQ -> rv_plic@30
    RxTimeoutIRQ -> rv_plic@31
    RxParityErrorIRQ -> rv_plic@32

flash_ctrl: MTD.OpenTitan_FlashController @ sysbus 0x41000000
    flash: flash
    ProgramEmptyIRQ -> rv_plic@155
    ProgramLevelIRQ -> rv_plic@156
    ReadFullIRQ -> rv_plic@157
    ReadLevelIRQ -> rv_plic@158
    OperationDoneIRQ -> rv_plic@159
    CorrectableErrorIRQ -> rv_plic@160

// GPIOs
gpio: GPIOPort.OpenTitan_GPIO @ sysbus 0x40040000
    IRQ -> rv_plic@1

aes: Miscellaneous.OpenTitan_AES @ sysbus 0x41100000

key_mgr: Miscellaneous.OpenTitan_KeyManager @ sysbus 0x41130000
    revisionSeed: "0x17a9838dd4cd7f1bdce673b937a6d75202fedbf893bf7d52c8a744ad83d2630b"
    OperationDoneIRQ -> rv_plic@168

hmac: Miscellaneous.OpenTitan_HMAC @ sysbus 0x41110000

// Timers
rv_timer: Timers.OpenTitan_Timer @ sysbus 0x40100000
    0 -> cpu0@11
    numberOfHarts: 1
    timersPerHart: 1

// Power Manager
pwrmgr_aon: Miscellaneous.OpenTitan_PowerManager @ sysbus 0x40400000

// PLIC with 180 sources
rv_plic: IRQControllers.OpenTitan_PlatformLevelInterruptController @ sysbus 0x48000000
    0 -> cpu0@11
    numberOfSources: 180
    numberOfContexts: 1

// Simulated SRAM used to indicate test status to simulator
swteststatus: Miscellaneous.OpenTitan_VerilatorSwTestStatus @ sysbus 0x30000000

sysbus:
    init:
        Tag <0x40000000 0x1000> "OPENTITAN_EARLGREY_DEV_UART0"
        Tag <0x40010000 0x1000> "OPENTITAN_EARLGREY_DEV_UART1"
        Tag <0x40020000 0x1000> "OPENTITAN_EARLGREY_DEV_UART2"
        Tag <0x40030000 0x1000> "OPENTITAN_EARLGREY_DEV_UART3"
        Tag <0x40040000 0x1000> "OPENTITAN_EARLGREY_DEV_GPIO"
        Tag <0x40050000 0x2000> "OPENTITAN_EARLGREY_DEV_SPI_DEVICE"
        Tag <0x40060000 0x1000> "OPENTITAN_EARLGREY_DEV_SPI_HOST0"
        Tag <0x40070000 0x1000> "OPENTITAN_EARLGREY_DEV_SPI_HOST1"
        Tag <0x40080000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C0"
        Tag <0x40090000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C1"
        Tag <0x400A0000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C2"
        Tag <0x400E0000 0x1000> "OPENTITAN_EARLGREY_DEV_PATTGEN"
        Tag <0x40100000 0x1000> "OPENTITAN_EARLGREY_DEV_RV_TIMER"
        Tag <0x40110000 0x1000> "OPENTITAN_EARLGREY_DEV_USBDEV"
        Tag <0x40130000 0x0> "OPENTITAN_EARLGREY_DEV_OTP_CTRL"
        Tag <0x40140000 0x1000> "OPENTITAN_EARLGREY_DEV_LC_CTRL"
        Tag <0x40150000 0x1000> "OPENTITAN_EARLGREY_DEV_ALERT_HANDLER"
        Tag <0x40400000 0x1000> "OPENTITAN_EARLGREY_DEV_PWRMGR_AON"
        Tag <0x40410000 0x1000> "OPENTITAN_EARLGREY_DEV_RSTMGR_AON"
        Tag <0x40420000 0x1000> "OPENTITAN_EARLGREY_DEV_CLKMGR_AON"
        Tag <0x40430000 0x1000> "OPENTITAN_EARLGREY_DEV_SYSRST_CTRL_AON"
        Tag <0x40440000 0x1000> "OPENTITAN_EARLGREY_DEV_ADC_CTRL_AON"
        Tag <0x40450000 0x1000> "OPENTITAN_EARLGREY_DEV_PWM_AON"
        Tag <0x40460000 0x1000> "OPENTITAN_EARLGREY_DEV_PINMUX_AON"
        Tag <0x40470000 0x1000> "OPENTITAN_EARLGREY_DEV_AON_TIMER_AON"
        Tag <0x40480000 0x1000> "OPENTITAN_EARLGREY_DEV_AST"
        Tag <0x40490000 0x1000> "OPENTITAN_EARLGREY_DEV_SENSOR_CTRL"
        Tag <0x40500000 0x0> "OPENTITAN_EARLGREY_DEV_SRAM_CTRL_RET_AON"
        Tag <0x41000000 0x0> "OPENTITAN_EARLGREY_DEV_FLASH_CTRL"
        Tag <0x00010000 0x0> "OPENTITAN_EARLGREY_DEV_RV_DM"
        Tag <0x48000000 0x8000000> "OPENTITAN_EARLGREY_DEV_RV_PLIC"
        Tag <0x41100000 0x1000> "OPENTITAN_EARLGREY_DEV_AES"
        Tag <0x41110000 0x1000> "OPENTITAN_EARLGREY_DEV_HMAC"
        Tag <0x41120000 0x1000> "OPENTITAN_EARLGREY_DEV_KMAC"
        Tag <0x41130000 0x1000> "OPENTITAN_EARLGREY_DEV_KEYMGR"
        Tag <0x41150000 0x1000> "OPENTITAN_EARLGREY_DEV_CSRNG"
        Tag <0x41160000 0x1000> "OPENTITAN_EARLGREY_DEV_ENTROPY_SRC"
        Tag <0x41170000 0x1000> "OPENTITAN_EARLGREY_DEV_EDN0"
        Tag <0x41180000 0x1000> "OPENTITAN_EARLGREY_DEV_EDN1"
        Tag <0x411C0000 0x0> "OPENTITAN_EARLGREY_DEV_SRAM_CTRL_MAIN"
        Tag <0x411D0000 0x10000> "OPENTITAN_EARLGREY_DEV_OTBN"
        Tag <0x00008000 0x0> "OPENTITAN_EARLGREY_DEV_ROM_CTRL"
        Tag <0x411F0000 0x0> "OPENTITAN_EARLGREY_DEV_RV_CORE_IBEX"

