flash: Memory.MappedMemory @ sysbus 0x1800000
    size: 0x00200000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00040000

qspi: SPI.RTS5817_QuadSPI @ sysbus 0x40000000

spiFlash: SPI.GenericSpiFlash @ qspi
    underlyingMemory: flash
    manufacturerId: 0xC8
    memoryType: 0x40

spi0: SPI.RTS5817_SPI @ {
        sysbus new Bus.BusMultiRegistration { address: 0x40002000; size: 0x100; region: "ctrl" };
        sysbus new Bus.BusMultiRegistration { address: 0x40003000; size: 0x100; region: "dw" }
    }
    -> nvic@4

spi1: SPI.RTS5817_SPI @ {
        sysbus new Bus.BusMultiRegistration { address: 0x40004000; size: 0x100; region: "ctrl" };
        sysbus new Bus.BusMultiRegistration { address: 0x40004200; size: 0x100; region: "dw" }
    }
    -> nvic@5

sensor: Sensors.RTS_MAASensor @ spi0

uart0: UART.NS16550 @ sysbus 0x40120000
    wideRegisters: true
    -> nvic@15

uart1: UART.NS16550 @ sysbus 0x40128000
    wideRegisters: true
    -> nvic@16

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 240000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic
