using "./renesas-r7fa2e1a9.repl"

code_flash:
    size: 0x40000

data_flash:
    size: 0x2000

sram: @ sysbus 0x20000000
    size: 0x8000

port0:
    numberOfConnections: 15

port1:
    numberOfConnections: 16

port3:
    numberOfConnections: 8

port5:
    numberOfConnections: 6

port6: GPIOPort.RenesasRA_GPIO @ {
        sysbus 0x400400C0;
        sysbus new Bus.BusMultiRegistration { address: 0x40040980; size: 0x40; region: "pinConfiguration" }
    }
    numberOfConnections: 11
    pfsMisc: portMisc

port7: GPIOPort.RenesasRA_GPIO @ {
        sysbus 0x400400E0;
        sysbus new Bus.BusMultiRegistration { address: 0x400409C0; size: 0x40; region: "pinConfiguration" }
    }
    numberOfConnections: 15
    pfsMisc: portMisc

port8: GPIOPort.RenesasRA_GPIO @ {
        sysbus 0x40040100;
        sysbus new Bus.BusMultiRegistration { address: 0x40040A00; size: 0x40; region: "pinConfiguration" }
    }
    numberOfConnections: 10
    pfsMisc: portMisc

// Removing PORT9 as it's not present in RA2L1
port9: @ none

sci3: SCI.RenesasRA6M5_SCI @ sysbus <0x40070060, +0x20>
    frequency: 32000000
    enableManchesterMode: false
    enableFIFO: false
    ReceiveIRQ -> icu@0x93
    TransmitIRQ -> icu@0x94
    TransmitEndIRQ -> icu@0x95

sysbus:
    init add:
        RemoveTag 0x40002000 // Updating "SRAM" due to differences between RA2E1 and RA2L1
        Tag <0x40002000,0x400020db> "SRAM" // SRAM Control
        Tag <0x40050000,0x40050877> "CAN0" // Controller Area Network
        Tag <0x40053100,0x40053123> "IIC1" // Inter-Integrated Circuit 0
        RemoveTag 0x4005c000 // Updating "ADC120" due to differences between RA2E1 and RA2L1
        Tag <0x4005c000,0x4005c0f7> "ADC120" // 12-bit A/D Converter
        Tag <0x4005e000,0x4005e00b> "DAC12" // 12-bit D/A converter
        Tag <0x40072100,0x40072113> "SPI1" // Serial Peripheral Interface 0
