flash: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

mem: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000

lpuart0: UART.LowPower_UART @ sysbus 0x40042000
    IRQ -> cpu@17

lpuart1: UART.LowPower_UART @ sysbus 0x40043000

lptmr0: UART.LowPower_Timer @ sysbus 0x40032000
    // normally it should be routed via intmux, but we connect it directly to CPU
    -> cpu@24

lptmr1: UART.LowPower_Timer @ sysbus 0x40033000

lptmr2: UART.LowPower_Timer @ sysbus 0x4102B000

cpu: CPU.Ri5cy @ sysbus
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
