sram1: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000

sram2a: Memory.MappedMemory @ sysbus 0x20030000
    size: 0x8000

sram2b: Memory.MappedMemory @ sysbus 0x20038000
    size: 0x8000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

rcc: Miscellaneous.STM32WBx5_RCC @ sysbus 0x58000000
    nvic: nvic

pwr: Miscellaneous.STM32WBx5_PWR @ sysbus 0x58000400

hsem: Miscellaneous.STM32WBx5_HardwareSemaphore @ sysbus 0x58001400

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xABFFFFFF
    outputSpeedResetValue: 0x0C000000
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFEBF
    outputSpeedResetValue: 0x000000C0
    pullUpPullDownResetValue: 0x00000100
    numberOfAFs: 16

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    outputSpeedResetValue: 0x00000000
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    outputSpeedResetValue: 0x00000000
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    modeResetValue: 0x000003FF
    outputSpeedResetValue: 0x00000000
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x48001C00, +0x400>
    modeResetValue: 0x000000CF
    outputSpeedResetValue: 0x00000000
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16

lpuart1: UART.STM32F7_USART @ sysbus 0x40008000
    frequency: 200000000
    lowPowerMode: true
    IRQ -> nvic@48

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ -> nvic@36

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 64000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic
