using "./stm32f4.repl"

cpu:
    cpuType: "cortex-m4f"

timer2:
    frequency: 50000000

timer3:
    frequency: 50000000

timer4:
    frequency: 50000000

timer5:
    frequency: 50000000

timer6:
    frequency: 50000000

timer7:
    frequency: 50000000

timer12:
    frequency: 50000000

timer13:
    frequency: 50000000

timer14:
    frequency: 50000000

usart6: UART.STM32_UART @ sysbus <0x40011400, +0x400>
    -> nvic@71

spi5i2s5: SPI.STM32SPI @ sysbus 0x40015000
    IRQ -> nvic@85

i2cfmp1: I2C.STM32F7_I2C @ sysbus 0x40006000
    EventInterrupt -> nvic@95
    ErrorInterrupt -> nvic@96

sysbus:
    init:
        Tag <0xA0001000, 0xA0001FFF> "QuadSPI_control_register"
        Tag <0xA0000000, 0xA0000FFF> "FSMC_control_register"
        Tag <0x90000000, 0x9FFFFFFF> "QuadSPI"
        Tag <0x50000000, 0x5003FFFF> "USB_OTG_FS"
        Tag <0x40016000, 0x400163FF> "DFSDM1"
        Tag <0x40012C00, 0x40012FFF> "SDIO"
        Tag <0x40002C00, 0x40002FFF> "WWDG"
