cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    -> nvic@80

dma2: DMA.STM32DMA @ sysbus 0x40026400
    [0-7] -> nvic@[56-60,68-70]

dma1: DMA.STM32DMA @ sysbus 0x40026000
    [0-7] -> nvic@[11-17,47]

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x40021C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x40020C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>
    [0-15] -> exti@[0-15]

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>
    [0-15] -> exti@[0-15]

spi5i2s5: SPI.STM32SPI @ sysbus 0x40015000
    -> nvic@85

timer11: Timers.STM32_Timer @ sysbus <0x40014800, +0x400>
    initialLimit: 0xffff
    frequency: 100000000
    -> nvic@26

timer10: Timers.STM32_Timer @ sysbus <0x40014400, +0x400>
    initialLimit: 0xffff
    frequency: 100000000
    -> nvic@25

timer9: Timers.STM32_Timer @ sysbus <0x40014000, +0x400>
    initialLimit: 0xffff
    frequency: 100000000
    -> nvic@24

exti: IRQControllers.EXTI @ sysbus 0x40013C00
    numberOfOutputLines: 24
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]
    [16, 17, 18, 22] -> nvic@[1, 41, 42, 3]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

syscfg: Miscellaneous.STM32_SYSCFG @ sysbus 0x40013800
    [0-15] -> exti@[0-15]

spi4i2s4: SPI.STM32SPI @ sysbus 0x40013400
    -> nvic@84

spi1i2s1: SPI.STM32SPI @ sysbus 0x40013000
    -> nvic@35

adc: Analog.STM32_ADC @ sysbus 0x40012000
    IRQ -> nvic@18

usart6: UART.STM32_UART @ sysbus <0x40011400, +0x400>
    -> nvic@71

usart1: UART.STM32_UART @ sysbus <0x40011000, +0x400>
    -> nvic@37

timer8: Timers.STM32_Timer @ sysbus <0x40010400, +0x400>
    initialLimit: 0xffff
    frequency: 100000000

timer1: Timers.STM32_Timer @ sysbus <0x40010000, +0x400>
    initialLimit: 0xffff
    frequency: 100000000

can2: CAN.STMCAN @ sysbus <0x40006800, +0x400>
    [0-3] -> nvic@[63-66]
    master: can1

can1: CAN.STMCAN @ sysbus <0x40006400, +0x400>
    [0-3] -> nvic@[19-22]

i2cfmp1: I2C.STM32F7_I2C @ sysbus 0x40006000
    EventInterrupt -> nvic@95
    ErrorInterrupt -> nvic@96

i2c3: I2C.STM32F4_I2C @ sysbus 0x40005C00
    EventInterrupt -> nvic@72
    ErrorInterrupt -> nvic@73

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@33
    ErrorInterrupt -> nvic@34

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

usart3: UART.STM32_UART @ sysbus <0x40004800, +0x400>
    -> nvic@39

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    -> nvic@38

i2s3ext: SPI.STM32SPI @ sysbus 0x40004000

spi3i2s3: SPI.STM32SPI @ sysbus 0x40003C00
    -> nvic@51

spi2i2s2: SPI.STM32SPI @ sysbus 0x40003800
    -> nvic@36

i2s2ext: SPI.STM32SPI @ sysbus 0x40003400

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    windowOption: false
    defaultPrescaler: 0x4

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ -> exti@17

timer14: Timers.STM32_Timer @ sysbus <0x40002000, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@45

timer13: Timers.STM32_Timer @ sysbus <0x40001C00, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@44

timer12: Timers.STM32_Timer @ sysbus <0x40001800, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@43

timer7: Timers.STM32_Timer @ sysbus <0x40001400, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@55

timer6: Timers.STM32_Timer @ sysbus <0x40001000, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@54

timer5: Timers.STM32_Timer @ sysbus <0x40000C00, +0x400>
    initialLimit: 0xffffffff
    frequency: 50000000
    -> nvic@50

timer4: Timers.STM32_Timer @ sysbus <0x40000800, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@30

timer3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    initialLimit: 0xffff
    frequency: 50000000
    -> nvic@29

timer2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    initialLimit: 0xffffffff
    frequency: 50000000
    -> nvic@28

sram: Memory.MappedMemory @ {
//         sysbus 0x0; // BOOT 11
        sysbus 0x20000000
    }
    size: 0x40000

// The original size is 0x210, but due to limitations of the MappedMemory
// size has to be aligned to the guest page size.
otp: Memory.MappedMemory @ sysbus 0x1FFF7800
    size: 0x400

ram: Memory.MappedMemory @ {
//         sysbus 0x0; // BOOT 01
        sysbus 0x1FFF0000
    }
    size: 0x7800


// For aliasing `flash` is split into `flash0` and `flash1` to alias only 0x40000 bytes,
// for other boot options this could be simplified to a single `flash` peripheral.
// flash: Memory.MappedMemory @ sysbus 0x8000000
//     size: 0x100000

flash0: Memory.MappedMemory @ {
        sysbus 0x0; // BOOT x0
        sysbus 0x8000000
    }
    size: 0x40000

flash1: Memory.MappedMemory @ sysbus 0x8040000
    size: 0xc0000

sysbus:
    init:
        Tag <0x1FFFC0000, 0x1FFFC000F> "Option_bytes"
        Tag <0xA0001000, 0xA0001FFF> "QuadSPI_control_register"
        Tag <0xA0000000, 0xA0000FFF> "FSMC_control_register"
        Tag <0x90000000, 0x9FFFFFFF> "QuadSPI"
        Tag <0x60000000, 0x6FFFFFFF> "FSMC"
        Tag <0x50000000, 0x5003FFFF> "USB_OTG_FS"
        Tag <0x40023C00, 0x40023FFF> "Flash_interface_register"
        Tag <0x40023C00, 0x40023FFF> "CRC"
        Tag <0x40016000, 0x400163FF> "DFSDM1"
        Tag <0x40012C00, 0x40012FFF> "SDIO"
        Tag <0x40007000, 0x400073FF> "PWR"
        Tag <0x40003000, 0x400033FF> "IWDG"
        Tag <0x40002C00, 0x40002FFF> "WWDG"
