cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    ->cpu0@0

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x5000

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x50000000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x50000400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x50000800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x50000C00, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x50001C00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x50001000, +0x400>

flash0: Memory.MappedMemory @ sysbus <0x8000000, +0x30000>
    size: 0x30000

rcc: Miscellaneous.STM32L0_RCC @ sysbus 0x40021000

rtc: STM32L_RTC @ sysbus <0x40002800, +0x400>
    ->nvic@2

usart2: UART.STM32F7_USART @ sysbus <0x40004400, +0x400>
    frequency: 200000000
    ->nvic@28

usart1: UART.STM32F7_USART @ sysbus <0x40013800, +0x400>
    frequency: 200000000
    ->nvic@27

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32L0x1.svd
