fsmcBank1: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x10000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x20000000

uart4: UART.STM32_UART @ sysbus <0x40013800, +0x100>

uart3: UART.STM32_UART @ sysbus <0x40005000, +0x100>
    -> nvic@53

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

gpioPortA: GPIOPort.STM32F4GPIOPort @ sysbus <0x40020000, +0x100>
    0 -> led0@0
    1 -> led1@0
    2 -> led2@0

led0: Miscellaneous.LED @ gpioPortA

led1: Miscellaneous.LED @ gpioPortA

led2: Miscellaneous.LED @ gpioPortA

