cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    numberOfMPURegions: 16
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    systickFrequency: 96_000_000
    priorityMask: 0xF0
    -> cpu@0

exti: IRQControllers.STM32H7_EXTI @ sysbus 0x58000000
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]
    [16-19] -> nvic@[1, 41, 2, 3]
    [20, 21] -> nvicInput137@[0-1]
    [22-24] -> nvic@[31, 33, 72]
    [26-29] -> nvic@[37-39, 71]
    [30-33] -> nvic@[52, 53, 82, 83]
    [34-35] -> nvicInput142@[0-1]
    [36-40] -> nvic@[35, 36, 51, 84, 85]
    41 -> nvicInput86@0
    [42-44] -> nvic@[119, 76, 100]
    [47, 48, 50, 52, 53] -> nvic@[93, 138-141]
    54 -> nvic@115
    [55-60] -> nvicInput149@[0-5]
    [61-64] -> nvic@[5, 95, 96, 142]
    65 -> nvicInput86@1
    [66-73] -> nvic@[129-136]
    [74-76] -> nvic@[128, 127, 146]
    [85, 86] -> nvic@[94, 61]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

nvicInput86: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@86

nvicInput137: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@137

nvicInput142: Miscellaneous.CombinedInput @ none
    numberOfInputs: 2
    -> nvic@142

nvicInput149: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@149

// May be reserved
sdramBank2: Memory.MappedMemory @ sysbus 0xD0000000
    size: 0x10000000

sdramBank1: Memory.MappedMemory @ sysbus 0xC0000000
    size: 0x10000000

flashController: MTD.STM32H7_FlashController @ sysbus 0x52002000
    flash1: flashBank1
    flash2: flashBank2
    -> nvic@4

externalFlash: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x10000000

flashBank1: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

// May be reserved
sramBank2: Memory.MappedMemory @ sysbus 0x70000000
    size: 0x10000000

sramBank1: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x10000000

adc3: Analog.STM32F0_ADC @ sysbus 0x58026000
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    -> exti@75

bdma: DMA.STM32LDMA @ sysbus 0x58025400
    [0-7] -> exti@[66-73]

gpioPortK: GPIOPort.STM32_GPIOPort @ sysbus <0x58022800, +0x400>
    numberOfAFs: 16
    [0-7] -> syscfg#10@[0-7]

gpioPortJ: GPIOPort.STM32_GPIOPort @ sysbus <0x58022400, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#9@[0-15]

gpioPortI: GPIOPort.STM32_GPIOPort @ sysbus <0x58022000, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#8@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x58021C00, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#7@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x58021800, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#6@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x58021400, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#5@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x58021000, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#4@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x58020C00, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#3@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x58020800, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#2@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x58020400, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#1@[0-15]

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x58020000, +0x400>
    numberOfAFs: 16
    [0-15] -> syscfg#0@[0-15]

rtc: Timers.STM32F4_RTC @ sysbus 0x58004000
    AlarmIRQ -> exti@17
    WakeupIRQ -> exti@19

spi4: SPI.STM32H7_SPI @ sysbus 0x40013400
    DMARecieve -> dmamux1@83

i2c4: I2C.STM32F7_I2C @ sysbus 0x58001C00
    EventInterrupt -> exti@62
    ErrorInterrupt -> exti@63

lpuart1: UART.STM32F7_USART @ sysbus 0x58000C00
    frequency: 125000000
    IRQ -> exti@64

syscfg: Miscellaneous.STM32_SYSCFG @ sysbus 0x58000400
    [0-15] -> exti@[0-15]

dma2d: DMA.STM32DMA2D @ sysbus 0x52001000
    -> nvic@90

ltdc: Video.STM32LTDC @ sysbus 0x50001000
    -> nvic@88

adcM1S2: Analog.STM32F0_ADC @ sysbus 0x40022000
    referenceVoltage: 3.3
    externalEventFrequency: 1000
    -> nvic@18

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x48021800
    -> nvic@80

dma2: DMA.STM32DMA @ sysbus 0x40020400
    [0-7] -> nvic@[56-60, 68-70]

dma1: DMA.STM32DMA @ sysbus 0x40020000
    [0-7] -> nvic@[11-17, 47]

dmamux1: Miscellaneous.STM32_DMAMUX @ sysbus 0x40020800
    numberOfOutputRequestChannels: 16
    numberOfRequestGeneratorChannels: 8
    [0-7] -> dma1@[0-7]
    [8-15] -> dma2@[0-7]

timer17: Timers.STM32_Timer @ sysbus 0x40014800
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@118

timer16: Timers.STM32_Timer @ sysbus 0x40014400
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@117

timer15: Timers.STM32_Timer @ sysbus 0x40014000
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@116

usart6: UART.STM32F7_USART @ sysbus 0x40011400
    frequency: 200000000
    IRQ -> exti@29

usart1: UART.STM32F7_USART @ sysbus 0x40011000
    frequency: 200000000
    IRQ -> exti@26

timer8: Timers.STM32_Timer @ sysbus 0x40010400
    initialLimit: 0xffff
    frequency: 250000000

timer1: Timers.STM32_Timer @ sysbus 0x40010000
    initialLimit: 0xffff
    frequency: 250000000

uart8: UART.STM32F7_USART @ sysbus 0x40007C00
    frequency: 125000000
    IRQ -> exti@33

uart7: UART.STM32F7_USART @ sysbus 0x40007800
    frequency: 125000000
    IRQ -> exti@32

i2c3: I2C.STM32F7_I2C @ sysbus 0x40005C00
    EventInterrupt -> exti@24
    ErrorInterrupt -> nvic@73

i2c2: I2C.STM32F7_I2C @ sysbus 0x40005800
    EventInterrupt -> exti@23
    ErrorInterrupt -> nvic@34

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt -> exti@22
    ErrorInterrupt -> nvic@32

uart5: UART.STM32F7_USART @ sysbus 0x40005000
    frequency: 125000000
    IRQ -> exti@31

uart4: UART.STM32F7_USART @ sysbus 0x40004C00
    frequency: 125000000
    IRQ -> exti@30

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 125000000
    IRQ -> exti@28

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 125000000
    IRQ -> exti@27

timer14: Timers.STM32_Timer @ sysbus 0x40002000
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@45

timer13: Timers.STM32_Timer @ sysbus 0x40001C00
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@44

timer12: Timers.STM32_Timer @ sysbus 0x40001800
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@43

timer7: Timers.STM32_Timer @ sysbus 0x40001400
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@55

timer6: Timers.STM32_Timer @ sysbus 0x40001000
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@54

timer5: Timers.STM32_Timer @ sysbus 0x40000C00
    initialLimit: 0xffffffff
    frequency: 250000000
    -> nvic@50

timer4: Timers.STM32_Timer @ sysbus 0x40000800
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@30

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    initialLimit: 0xffff
    frequency: 250000000
    -> nvic@29

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    initialLimit: 0xffffffff
    frequency: 250000000
    -> nvic@28

fdcan1: CAN.MCAN @ sysbus 0x4000A000
    Line0 -> nvic@19
    Line1 -> nvic@21
    Calibration -> nvic@63
    messageRAM: canMessageRAM

fdcan2: CAN.MCAN @ sysbus 0x4000A400
    Line0 -> nvic@20
    Line1 -> nvic@22
    Calibration -> nvic@63
    messageRAM: canMessageRAM

canMessageRAM: Memory.ArrayMemory @ sysbus <0x4000AC00, +0x2800>
    size: 0x2800

backupSram: Memory.MappedMemory @ sysbus 0x38800000
    size: 0x1000

sram4: Memory.MappedMemory @ sysbus 0x38000000
    size: 0x10000

sram3: Memory.MappedMemory @ sysbus 0x30040000
    size: 0x8000

sram2: Memory.MappedMemory @ sysbus 0x30020000
    size: 0x20000

sram1: Memory.MappedMemory @ sysbus 0x30000000
    size: 0x20000

axiSram: Memory.MappedMemory @ sysbus 0x24000000
    size: 0x80000

dtcm: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

system_flash_ro: Memory.MappedMemory @ sysbus 0x1FF00000
    size: 0x20000
    init:
        // This is readonly FLASH_SIZE field which is located inside system flash
        WriteWord 0x1E880 0x800

flashBank2: Memory.MappedMemory @ sysbus 0x08100000
    size: 0x100000

itcm: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x10000

rcc: Miscellaneous.STM32H7_RCC @ sysbus 0x58024400

crc: CRC.STM32_CRC @ sysbus 0x58024C00
    series: STM32Series.F0
    configurablePoly: true

lptimer1: Timers.STM32L0_LpTimer @ sysbus 0x40002400
    frequency: 32000000
    -> exti@47

lptimer2: Timers.STM32L0_LpTimer @ sysbus 0x58002400
    frequency: 32000000
    -> exti@48

lptimer3: Timers.STM32L0_LpTimer @ sysbus 0x58002800
    frequency: 32000000
    -> exti@50

lptimer4: Timers.STM32L0_LpTimer @ sysbus 0x58002C00
    frequency: 32000000
    -> exti@52

lptimer5: Timers.STM32L0_LpTimer @ sysbus 0x58003000
    frequency: 32000000
    -> exti@53

watchdog: Timers.STM32_IndependentWatchdog @ sysbus 0x58004800
    frequency: 56000

hsem: Miscellaneous.STM32H7_HardwareSemaphore @ sysbus 0x58026400

ethernet: Network.SynopsysDWCEthernetQualityOfService @ {
    sysbus 0x40028000;
    sysbus new Bus.BusMultiRegistration { address: 0x40028C00; size: 0x200; region: "mtl" };
    sysbus new Bus.BusMultiRegistration { address: 0x40029000; size: 0x200; region: "dma" }
    }
    systemClockFrequency: 50000000
    dmaBusWidth: BusWidth.Bits32
    -> nvic@61

qspi: SPI.STM32H7_QuadSPI @ sysbus 0x52005000
    -> nvic@92

sysbus:
    init:
        Tag <0x58027000, 0x580273FF> "RAMECC3"
        Tag <0x58025800, 0x58025BFF> "DMAMUX2"
        Tag <0x58024800, 0x58024BFF> "PWR"
        Tag <0x58024818, 0x58024818> "D3CR" 0x2000  // VOSRDY flag (b13) indicates the voltage was properly set.
        Tag <0x58005400, 0x580057FF> "SAI4"
        Tag <0x58003C00, 0x58003FFF> "VREF"
        Tag <0x58003800, 0x58003BFF> "COMP1_-_COMP2"
        Tag <0x58001400, 0x580017FF> "SPI6"
        Tag <0x52009000, 0x520093FF> "RAMECC1"
        Tag <0x52008000, 0x52008FFF> "Delay_Block_SDMMC1"
        Tag <0x52007000, 0x52007FFF> "SDMMC1"
        Tag <0x52006000, 0x52006FFF> "Delay_Block_QUADSPI"
        Tag <0x52004000, 0x52004FFF> "FMC_control_registers"
        Tag <0x52003000, 0x52003FFF> "JPEG"
        Tag <0x52000000, 0x52000FFF> "MDMA"
        Tag <0x51000000, 0x510FFFFF> "GPV_matrix_(AXIM)"
        Tag <0x50003000, 0x50003FFF> "WWDG1"
        Tag <0x48023000, 0x480233FF> "RAMECC2"
        Tag <0x48022800, 0x48022BFF> "Delay_Block_SDMMC2"
        Tag <0x48022400, 0x480227FF> "SDMMC2"
        Tag <0x48021400, 0x480217FF> "HASH"
        Tag <0x48020000, 0x480203FF> "DCMI"
        Tag <0x40080000, 0x400BFFFF> "USB2_OTG_FS"
        Tag <0x40040000, 0x4007FFFF> "USB1_OTG_HS"
        Tag <0x40017400, 0x400177FF> "HRTIM"
        Tag <0x40017000, 0x400173FF> "DFSDM1"
        Tag <0x40016000, 0x400163FF> "SAI3"
        Tag <0x40015C00, 0x40015FFF> "SAI2"
        Tag <0x40015800, 0x40015BFF> "SAI1"
        Tag <0x40015000, 0x400153FF> "SPI5"
        Tag <0x40013000, 0x400133FF> "SPI1_/_I2S1"
        Tag <0x4000A800, 0x4000ABFF> "CAN_CCU"
        Tag <0x40009400, 0x400097FF> "MDIOS"
        Tag <0x40009000, 0x400093FF> "OPAMP"
        Tag <0x40008800, 0x40008BFF> "SWPMI"
        Tag <0x40008400, 0x400087FF> "CRS"
        Tag <0x40007400, 0x400077FF> "DAC1"
        Tag <0x40006C00, 0x40006FFF> "HDMI-CEC"
        Tag <0x40004000, 0x400043FF> "SPDIFRX1"
        Tag <0x40003C00, 0x40003FFF> "SPI3_/_I2S3"
        Tag <0x40003800, 0x40003BFF> "SPI2_/_I2S2"
