uart0: UART.PL011 @ sysbus 0x101F1000
    -> pic@12

uart1: UART.PL011 @ sysbus 0x101F2000
    -> pic@13

pci: PCI.VersatilePCI @ {
        sysbus new Bus.BusMultiRegistration { address: 0x41000000; size: 0x100000; region: "config" };
        sysbus <0x42000000, +0x100000>;
        sysbus new Bus.BusMultiRegistration { address: 0x50000000; size: 0x20000000; region: "io" }
    }

memory: Memory.MappedMemory @ sysbus 0
    size: 0x10000000

pic: IRQControllers.PL190 @ sysbus <0x10140000, +0x1000>
    [IRQ, FIQ] -> cpu@[0,1]

sic: IRQControllers.SIC @ sysbus <0x10003000, +0x1000>
    [0-31] -> pic@[0-31]

sysctl: Miscellaneous.ArmSysCtl @ sysbus <0x10000000, +0x1000>
timer1: Timers.SP804 @ sysbus 0x101E2000 { -> pic@4 }
timer2: Timers.SP804 @ sysbus 0x101E3000 { -> pic@5 }
cpu: CPU.Arm @ sysbus { cpuType: "arm926" }
smc91x: Network.SMC91X @ sysbus <0x10010000, +0x10000> { -> pic@25 }
kmi0: Input.PL050 @ sysbus <0x10006000, +0x1000> { -> sic@3 }
kmi1: Input.PL050 @ sysbus <0x10007000, +0x1000> { -> sic@4 }

sysbus:
    init:
        Tag <0x101E0000, 0x101E0FFF> "sctl"
        Tag <0x10130000, 0x10130FFF> "pl080-mmc"
        Tag <0x101F3000, 0x101F3FFF> "pl011-uart3"
        Tag <0x10100000, 0x10100FFF> "pl093-ssmc"
        Tag <0x10110000, 0x10110FFF> "mpmc"
        Tag <0x10120000, 0x1012FFFF> "pl110-lcd"
        Tag <0x101E1000, 0x101E1FFF> "watchdog"
        Tag <0x101E4000, 0x101E4FFF> "gpio0"
        Tag <0x101E5000, 0x101E5FFF> "gpio1"
        Tag <0x101E6000, 0x101E6FFF> "gpio2"
        Tag <0x101E7000, 0x101E7FFF> "gpio3"
        Tag <0x101E8000, 0x101E8FFF> "pl031-rtc"
        Tag <0x101F0000, 0x101F0FFF> "smartcard"
        Tag <0x101F4000, 0x101F4FFF> "ssp"
        Tag <0x10004000, 0x10004FFF> "audio"
        Tag <0x10005000, 0x10005FFF> "pl180-mmc"
        Tag <0x10009000, 0x10009FFF> "reserved-uart3"
        Tag <0x1000A000, 0x1000AFFF> "reserved-smartcard"
        Tag <0x1000B000, 0x1000BFFF> "reserved-mci1"
        Tag <0x10001000, 0x10001FFF> "pci-config"
        Tag <0x34800000, 0x387FFFFF> "versatile-mapped-flash"
