usbEhci2: USB.EHCIHostController @ sysbus <0xE0003000, +0x1000>
    -> gic@44

usbEhci: USB.EHCIHostController @ sysbus <0xE0002000, +0x1000>
    -> gic@21

pl310: Cache.PL310 @ sysbus <0xF8F02000, +0x1000>

gem0: Network.CadenceGEM @ sysbus <0xE000B000, +0x1000>
    -> gic@22

gem1: Network.CadenceGEM @ sysbus <0xE000C000, +0x1000>
    -> gic@45

uart0: UART.CadenceUart @ sysbus <0xE0000000, +0x1000>

uart1: UART.CadenceUart @ sysbus <0xE0001000, +0x1000>

i2c1: I2C.XIIC @ sysbus <0xE0005000, +0x1000>
    -> gic@48

i2c0: I2C.XIIC @ sysbus <0xE0004000, +0x1000>
    -> gic@25

sdhci0: SD.SDHCI @ sysbus <0xE0100000, +0x1000>

sdhci1: SD.SDHCI @ sysbus <0xE0101000, +0x1000>

memory: Memory.MappedMemory @ sysbus 0x0
    size: 0x40000000

onChipMemory: Memory.MappedMemory @ sysbus 0xFFFC0000
    size:0x40000

ttc0: Timers.CadenceTTC @ sysbus <0xF8001000, +0x1000>
    [0-2] -> gic@[10-12]

ttc1: Timers.CadenceTTC @ sysbus <0xF8002000, +0x1000>
    [0-2] -> gic@[69-71]

privateTimer: Timers.CortexAPrivateTimer @ sysbus <0xF8F00600, +0x200>
    -> gic#0@29

gic: IRQControllers.GIC @ {
        sysbus new Bus.BusMultiRegistration { address: 0xF8F01000; size: 0x1000; region: "distributor" };
        sysbus new Bus.BusMultiRegistration { address: 0xF8F00100; size: 0x100; region: "cpuInterface" }
    }
    0 -> cpu@0
    numberOfCPUs: 1

scu: Miscellaneous.SnoopControlUnit @ sysbus <0xF8F00000, +0x100>

cpu: CPU.Arm @ sysbus
    cpuType: "cortex-a9"

qspi: SPI.XilinxQSPI @ sysbus <0xE000D000, +0x1000>
    -> gic@19

gpio: GPIOPort.XilinxGPIOPS @ sysbus 0xE000A000

machine:
    init:
        PyDevFromString "request.value = 0x0001A008" 0xF8000100 0x4 False "ARM_PLL_CTRL"
        PyDevFromString "request.value = 0x0001A008" 0xF8000104 0x4 False "DDR_PLL_CTRL"
        PyDevFromString "request.value = 0x0001A008" 0xF8000108 0x4 False "IO_PLL_CTRL"
        PyDevFromString "request.value = 0x0000003F" 0xF800010C 0x4 False "PLL_STATUS"
        PyDevFromString "request.value = 0x1F000400" 0xF8000120 0x4 False "ARM_CLK_CTRL"
        PyDevFromString "request.value = 0x18400003" 0xF8000124 0x4 False "DDR_CLK_CTRL"
        PyDevFromString "request.value = 0x01FFCCCD" 0xF800012C 0x4 False "APER_CLK_CTRL"
        PyDevFromString "request.value = 0x00001E03" 0xF8000150 0x4 False "SDIO_CLK_CTRL"
        PyDevFromString "request.value = 0x00003C01" 0xF8000140 0x4 False "GEM0_CLK_CTRL"
        PyDevFromString "request.value = 1" 0xF80001C4 0x4 False "CLK_621_TRUE"
        PyDevFromString "request.value = 0xFFFFFFFF" 0xE000E000 0x4 False "NAND"
        PyDevFromString "request.value = 0xFFFFFFFF" 0xF800710C 0x4 False "XADC_HACK"

sysbus:
    init:
        Tag <0xF8000000,0xF8000FFF> "XSLCR"
        Tag <0xF8007000,0xF8007FFF> "devcfg"
        Tag <0xF8003000,0xF8003FFF> "pl330_dma"

