usbEhci2: USBDeprecated.EHCIHostController @ sysbus <0xE0003000, +0x1000>
    -> gic@44

usbEhci: USBDeprecated.EHCIHostController @ sysbus <0xE0002000, +0x1000>
    -> gic@21

pl310: Cache.PL310 @ sysbus <0xF8F02000, +0x1000>

gem0: Network.CadenceGEM @ sysbus <0xE000B000, +0x1000>
    -> gic@22

gem1: Network.CadenceGEM @ sysbus <0xE000C000, +0x1000>
    -> gic@45

uart0: UART.Cadence_UART @ sysbus 0xE0000000
    -> gic@27

uart1: UART.Cadence_UART @ sysbus 0xE0001000
    -> gic@50

i2c1: I2C.Cadence_I2C @ sysbus 0xE0005000
    -> gic@48

i2c0: I2C.Cadence_I2C @ sysbus 0xE0004000
    -> gic@25

spi0: SPI.Cadence_SPI @ sysbus 0xE0006000
    -> gic@26

spi1: SPI.Cadence_SPI @ sysbus 0xE0007000
    -> gic@49

sdhci0: SD.SDHCI @ sysbus <0xE0100000, +0x1000>

sdhci1: SD.SDHCI @ sysbus <0xE0101000, +0x1000>

memory: Memory.MappedMemory @ sysbus 0x0
    size: 0x40000000

onChipMemory: Memory.MappedMemory @ sysbus 0xFFFC0000
    size:0x40000

ttc0: Timers.Cadence_TTC @ sysbus 0xF8001000
    [0-2] -> gic@[10-12]

ttc1: Timers.Cadence_TTC @ sysbus 0xF8002000
    [0-2] -> gic@[37-39]

privateTimer: Timers.CortexAPrivateTimer @ sysbus <0xF8F00600, +0x200>
    -> gic#0@29

globalTimer: Timers.CortexAGlobalTimer @ sysbus 0xF8F00200
    -> gic#0@27
    frequency: 433333333

gic: IRQControllers.GIC @ {
        sysbus new Bus.BusMultiRegistration { address: 0xF8F01000; size: 0x1000; region: "distributor" };
        sysbus new Bus.BusMultiRegistration { address: 0xF8F00100; size: 0x100; region: "cpuInterface" }
    }
    0 -> cpu@0
    numberOfCPUs: 1
    CpuInterfaceImplementer: 0x3901243B

scu: Miscellaneous.SnoopControlUnit @ sysbus <0xF8F00000, +0x100>

cpu: CPU.Arm @ sysbus
    cpuType: "cortex-a9"

qspi: SPI.XilinxQSPI @ sysbus <0xE000D000, +0x1000>
    -> gic@19

gpio: GPIOPort.XilinxGPIOPS @ sysbus 0xE000A000

xadc: Analog.Xilinx_XADC @ sysbus 0xF8007100
    -> gic@7

armPllCtrl: Python.PythonPeripheral @ sysbus 0xF8000100
    size: 0x4
    initable: false
    script: "request.value = 0x0001A008"

ddrPllCtrl: Python.PythonPeripheral @ sysbus 0xF8000104
    size: 0x4
    initable: false
    script: "request.value = 0x0001A008"

ioPllCtrl: Python.PythonPeripheral @ sysbus 0xF8000108
    size: 0x4
    initable: false
    script: "request.value = 0x0001A008"

pllStatus: Python.PythonPeripheral @ sysbus 0xF800010C
    size: 0x4
    initable: false
    script: "request.value = 0x0000003F"

armClkCtrl: Python.PythonPeripheral @ sysbus 0xF8000120
    size: 0x4
    initable: false
    script: "request.value = 0x1F000400"

ddrClkCtrl: Python.PythonPeripheral @ sysbus 0xF8000124
    size: 0x4
    initable: false
    script: "request.value = 0x18400003"

aperClkCtrl: Python.PythonPeripheral @ sysbus 0xF800012C
    size: 0x4
    initable: false
    script: "request.value = 0x01FFCCCD"

sdioClkCtrl: Python.PythonPeripheral @ sysbus 0xF8000150
    size: 0x4
    initable: false
    script: "request.value = 0x00001E03"

gem0ClkCtrl: Python.PythonPeripheral @ sysbus 0xF8000140
    size: 0x4
    initable: false
    script: "request.value = 0x00003C01"

clk261True: Python.PythonPeripheral @ sysbus 0xF80001C4
    size: 0x4
    initable: false
    script: "request.value = 1"

nand: Python.PythonPeripheral @ sysbus 0xE000E000
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

sysbus:
    init:
        Tag <0xF8000000,0xF8000FFF> "XSLCR"
        Tag <0xF8007000,0xF8007FFF> "devcfg"
        Tag <0xF8003000,0xF8003FFF> "pl330_dma"

