# renode

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .renode-root  ACKNOWLEDGEMENTS  ACKNOWLEDGEMENTS.rst  CHANGELOG.rst  CONTRIBUTING.md  CONTRIBUTING.rst  DEBUGGING_IN_VSCODE.md  Directory.Build.targets  LICENSE  README.md  README.rst  Renode-Windows.sln  Renode.sln  Renode_NET.sln  array_memory.robot  build.sh  configure  example.xml  main.py  miv.resc  miv_array_mem.repl  miv_mixed_overlapping_mem.repl  omnisharp.json  renode  renode-test  renode-test.bat  requirements.txt  run.sh  test.sh  test_backend.py  test_bridge.py  tmptests.yml  verify_all_phases.py  verify_phase5.py  walkthrough.md
backend/: async_bridge.py  (+1 more)
src/: Directory.Build.targets
src/Plugins/CoSimulationPlugin/: CoSimulationPlugin.cs  CoSimulationPlugin.csproj  CoSimulationPlugin_NET.csproj
src/Plugins/CoSimulationPlugin/CoSimulationLibrary/: verilator-integration-library.cmake
src/Plugins/CoSimulationPlugin/Connection/: CoSimulationConnection.cs  ICoSimulatedPeripheral.cs  ICoSimulationConnectible.cs  ICoSimulationConnection.cs  LibraryCoSimulationConnection.cs  LibraryConnection.cs  LibraryVerilatorConnection.cs  SocketCoSimulationConnection.cs  SocketConnection.cs  SocketVerilatorConnection.cs
src/Plugins/CoSimulationPlugin/IntegrationLibrary/: integration-library.cmake  verilator-integration-library.cmake
src/Plugins/SystemCPlugin/: SystemCPlugin.csproj  SystemCPlugin_NET.csproj
src/Plugins/SystemCPlugin/Connection/: ISystemCNativeConnection.cs
src/Plugins/SystemCPlugin/Peripheral/: SystemCCPU.cs  SystemCCortexMCPU.cs  SystemCCortexMRegisters.cs  SystemCCortexMSignalsUnit.cs  SystemCPeripheral.Connection.cs  SystemCPeripheral.cs  SystemCPeripheralNative.cs
src/Plugins/SystemCPlugin/SystemCModule/: CMakeLists.txt
src/Plugins/SystemCPlugin/SystemCNativeModule/: CMakeLists.txt
src/Plugins/VerilatorPlugin/: VerilatorPlugin.cs  VerilatorPlugin.csproj  VerilatorPlugin_NET.csproj  packages.config
src/Plugins/VerilatorPlugin/Connection/: CommunicationChannel.cs  DLLBasedVerilatedPeripheral.cs  IVerilatedPeripheral.cs  LibraryVerilatorConnection.cs  ReceiverSocket.cs  Socket.cs  SocketBasedVerilatedPeripheral.cs  SocketVerilatorConnection.cs
src/Plugins/VerilatorPlugin/VerilatorIntegrationLibrary/: verilator-integration-library.cmake
src/Plugins/WiresharkPlugin/: BLESniffer.cs  INetworkLogExtensions.cs  LinkLayer.cs  Wireshark.cs  WiresharkPlugin.cs  WiresharkPlugin.csproj  WiresharkPlugin_NET.csproj  WiresharkSender.cs
src/Renode/: EFR32xG24_Radio.cs  Options.cs  Program.cs  Renode.csproj  Renode_NET.csproj
src/Renode/Backends/Terminals/: UartPtyTerminal.cs
src/Renode/Connectors/: GPIOConnector.cs
src/Renode/EmulationEnvironment/: EmulationEnvironment.cs
src/Renode/Integrations/: ArduinoLoader.cs  AsciinemaRecorder.cs  PerformanceMonitor.cs
src/Renode/Integrations/Gcov/: Gcov.sln
src/Renode/Network/: RangeLossMediumFunction.cs  RangeMediumFunction.cs
src/Renode/Network/ExternalControl/: ADC.cs  ExternalControlServer.cs  GPIOPort.cs  GetMachine.cs  GetTime.cs  ICommand.cs  IInstanceBasedCommand.cs  Response.cs  RunFor.cs  SystemBus.cs
src/Renode/Network/NetworkServer/: IServerModule.cs  NetworkServer.cs
src/Renode/PlatformDescription/: AccessConditionParser.cs  ConversionResult.cs  ConversionResultType.cs  CreationDriver.cs  DeclarationPlace.cs  FakeInitHandler.cs  FakeScriptHandler.cs  IInitHandler.cs  IScriptHandler.cs  IUsingResolver.cs  ParsingError.cs  ParsingException.cs  PreLexer.cs  SerializationProvider.cs  UsingsGraph.cs  Variable.cs  VariableStore.cs
src/Renode/PlatformDescription/Syntax/: Attribute.cs  BoolValue.cs  ConstructorOrPropertyAttribute.cs  Description.cs  DictValue.cs  EmptyValue.cs  Entry.cs  EnumValue.cs  Grammar.cs  IInitable.cs  IPrefixable.cs  IScriptable.cs  ISimplestValue.cs  IVisitable.cs  IWithPosition.cs  InitAttribute.cs  IrqAttribute.cs  IrqDestination.cs  IrqDestinations.cs  IrqEnd.cs  IrqReceiver.cs  ListValue.cs  NumericalValue.cs  ObjectValue.cs  PreinitAttribute.cs  RangeValue.cs  ReferenceValue.cs  RegistrationInfo.cs  ResetAttribute.cs  SingleOrMultiIrqEnd.cs  StringValue.cs  StringWithPosition.cs  SyntaxTreeHelpers.cs  UsingEntry.cs  Value.cs
src/Renode/PlatformDescription/UserInterface/: MonitorInitHandler.cs  MonitorScriptHandler.cs  PlatformDescriptionMachineExtensions.cs
src/Renode/Plugins/: OsSymbolHook.cs  OsTimeSkipHook.cs  TimeSkip.cs  UbootMode.cs  ZephyrMode.cs
src/Renode/Properties/: AssemblyInfo.cs  AssemblyInfo.template
src/Renode/RobotFrameworkEngine/: CANKeywords.cs  CpuKeywords.cs  HelperExtensions.cs  HotSpotAction.cs  HttpServer.cs  IRobotFrameworkKeywordProvider.cs  Keyword.cs  KeywordException.cs  KeywordManager.cs  LedKeywords.cs  LogTester.cs  NetworkInterfaceKeywords.cs  Recorder.cs  RenodeKeywords.cs  RobotFrameworkEngine.cs  RobotFrameworkKeywordAttribute.cs  RobotFrontend.cs  TestersProvider.cs  UartKeywords.cs  XmlRpcServer.cs  example.robot  helper.py  renode-keywords.robot
src/Renode/UI/: LogoRow.cs  TerminalActions.cs  TerminalIOSource.cs  TerminalWidget.cs  TermsharpProvider.cs
src/Renode/WebSockets/: Utils.cs  WebSocketAPI.cs  WebSocketStreamProxy.cs
src/Renode/WebSockets/Misc/: GPIOData.cs  SensorsData.cs
src/Renode/WebSockets/Providers/: EmulationInfoProvider.cs  EventSubscriptionProvider.cs  FilesystemProvider.cs  RemoteExecutionProvider.cs
tests/unit-tests/RenodeTests/: RenodeTests.csproj  RenodeTests_NET.csproj  ReplLoadingTest.cs
tools/NativeInterface/csharp/: NativeExports.SystemC.cs  NativeExports.cs  NativeInterface.csproj  platform.c.patch
tools/PeakRDL-renode/tests/: .gitignore  SystemRDLGenTest.cs  SystemRDLMem1PeripheralTest.cs  SystemRDLPeripheralsTests.csproj  SystemRDLPeripheralsTests_NET.csproj  generate_cs.py  prepare_memory_tests.sh  systemrdl.json
tools/analyzers/: Analyzers.csproj  Analyzers.sln  Directory.Build.targets  RenodeClassMembersOrderAnalyzer.cs  RenodeClassMembersOrderFixProvider.cs  RenodeCopyrightAnalyzer.cs
(+1248 files in other folders)
