:name: Cortex-A78
:description: This script runs Linux (with Coreboot and ATF) on a 64-bit ARM Cortex-A78.

$bin?=@https://dl.antmicro.com/projects/renode/coreboot-linux-armv8_2a-gicv3.rom-s_67108864-6643f8e84c2f6e9f8205d7f2d35142fad66cb959
$name?="ARM Cortex-A78"

using sysbus
mach create $name

machine LoadPlatformDescription @platforms/cpus/cortex-a78.repl

showAnalyzer uart0

macro reset
"""
    # Preconfigure UART to see Coreboot and ATF boot logs.
    uart0 WriteDoubleWord 0x30 0x301
    uart0 WriteDoubleWord 0x2c 0x40

    sysbus LoadBinary $bin 0x0
"""
runMacro $reset
