:name: Cortex-A53
:description: This script runs Linux (with Coreboot and ATF) on a 64-bit ARM Cortex-A53.

$bin?=@https://dl.antmicro.com/projects/renode/coreboot-linux-armv8a-gicv3.rom-s_67108864-2348c80d6b871b9ac1916dfe0fd590125559ef73
$name?="ARM Cortex-A53"

using sysbus
mach create $name

machine LoadPlatformDescription @platforms/cpus/cortex-a53-gicv3.repl

showAnalyzer uart0

macro reset
"""
    # Preconfigure UART to see Coreboot and ATF boot logs.
    uart0 WriteDoubleWord 0x30 0x301
    uart0 WriteDoubleWord 0x2c 0x40

    sysbus LoadBinary $bin 0x0
"""
runMacro $reset
