$name?="egis_et171"
$bin?=@https://dl.antmicro.com/projects/renode/zephyr-egis_et171-shell_module.elf-s_1482184-28d8276402948a403d1037214b76a2115d1b2882
$repl?=@platforms/cpus/egis_et171.repl

using sysbus
mach create $name

machine LoadPlatformDescription $repl
showAnalyzer uart0

macro reset
"""
    # Don't re-load the ELF here, only adjust the PC.
    # Otherwise, an important `.noinit` region of memory will be cleared, breaking tests.
    cpu0 PC 0x80000000
"""

sysbus LoadELF $bin
runMacro $reset
