:name: Renesas EK-RA2E1 Evaluation Kit
:description: This script runs agt fsp example software on EK-RA2E1 board

$name?="Renesas EK-RA2E1"

using sysbus
mach create $name

$bin?=@https://dl.antmicro.com/projects/renode/renesas_ra2e1--agt.elf-s_286560-6efe10bdcb980192b7892b0c7c28710615defac1

machine LoadPlatformDescription @platforms/boards/renesas-ek_ra2e1.repl

include @scripts/single-node/renesas-segger-rtt.py

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

machine CreateVirtualConsole "segger_rtt"
setup_segger_rtt sysbus.segger_rtt
showAnalyzer sysbus.segger_rtt
