:name: MI-V
:description: This script runs LiteOS on MI-V RISC-V board.

$name?="MI-V"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/boards/miv-board.repl

$bin?=@http://antmicro.com/projects/renode/riscv-liteos-port.elf-s_689820-e68d3bcf0a12c25daa66fc51e474281bcbed2fc7

showAnalyzer uart

sysbus LoadELF $bin

# this magic PerformanceInMips is required to run the script
# it is related to a bug in LiteOS (stack overflow and corruption) when interrupts happens in *wrong* moments
cpu PerformanceInMips 300
