:name: Mi-V
:description: This script runs LiteOS on a Mi-V RISC-V board.

$name?="Mi-V"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/boards/miv-board.repl

$bin?=@http://antmicro.com/projects/renode/riscv-liteos-port.elf-s_689820-e68d3bcf0a12c25daa66fc51e474281bcbed2fc7

showAnalyzer uart

macro reset
"""
    sysbus LoadELF $bin
"""
runMacro $reset

# this PerformanceInMips magic is required to run the script
# it is related to a bug in LiteOS (stack overflow and corruption) when interrupts happen in *wrong* moments
cpu PerformanceInMips 300
