:name: OpenTitan
:description: This script runs hello world example on OpenTitan Earl Grey

$name?="EarlGrey"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/cpus/opentitan-earlgrey.repl

sysbus Tag <0x40000000 0x1000> "OPENTITAN_EARLGREY_DEV_UART0"
sysbus Tag <0x40010000 0x1000> "OPENTITAN_EARLGREY_DEV_UART1"
sysbus Tag <0x40020000 0x1000> "OPENTITAN_EARLGREY_DEV_UART2"
sysbus Tag <0x40030000 0x1000> "OPENTITAN_EARLGREY_DEV_UART3"
sysbus Tag <0x40040000 0x1000> "OPENTITAN_EARLGREY_DEV_GPIO"
sysbus Tag <0x40050000 0x2000> "OPENTITAN_EARLGREY_DEV_SPI"
sysbus Tag <0x40060000 0x1000> "OPENTITAN_EARLGREY_DEV_SPI_HOST0"
sysbus Tag <0x40070000 0x1000> "OPENTITAN_EARLGREY_DEV_SPI_HOST1"
sysbus Tag <0x40080000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C0"
sysbus Tag <0x40090000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C1"
sysbus Tag <0x400A0000 0x1000> "OPENTITAN_EARLGREY_DEV_I2C2"
sysbus Tag <0x400E0000 0x1000> "OPENTITAN_EARLGREY_DEV_PATTGEN"
sysbus Tag <0x40100000 0x1000> "OPENTITAN_EARLGREY_DEV_RV_TIMER"
sysbus Tag <0x40110000 0x1000> "OPENTITAN_EARLGREY_DEV_USBDEV"
sysbus Tag <0x40130000 0x4000> "OPENTITAN_EARLGREY_DEV_OTP_CTRL"
sysbus Tag <0x40140000 0x1000> "OPENTITAN_EARLGREY_DEV_LC_CTRL"
sysbus Tag <0x40150000 0x1000> "OPENTITAN_EARLGREY_DEV_ALERT_HANDLER"
sysbus Tag <0x40400000 0x1000> "OPENTITAN_EARLGREY_DEV_PWRMGR_AON"
sysbus Tag <0x40410000 0x1000> "OPENTITAN_EARLGREY_DEV_RSTMGR"
sysbus Tag <0x40420000 0x1000> "OPENTITAN_EARLGREY_DEV_CLKMGR"
sysbus Tag <0x40440000 0x1000> "OPENTITAN_EARLGREY_DEV_ADC_CTRL_AON"
sysbus Tag <0x40460000 0x1000> "OPENTITAN_EARLGREY_DEV_PINMUX_AON"
sysbus Tag <0x40470000 0x1000> "OPENTITAN_EARLGREY_DEV_AON_TIMER_AON"
sysbus Tag <0x40480000 0x1000> "OPENTITAN_EARLGREY_DEV_AST"
sysbus Tag <0x40490000 0x1000> "OPENTITAN_EARLGREY_DEV_SENSOR_CTRL_AON"
sysbus Tag <0x40500000 0x1000> "OPENTITAN_EARLGREY_DEV_SRAM_CTRL_RET_AON"
sysbus Tag <0x41000000 0x1000> "OPENTITAN_EARLGREY_DEV_FLASH_CTRL"
sysbus Tag <0x41010000 0x1000> "OPENTITAN_EARLGREY_DEV_RV_PLIC"
sysbus Tag <0x41100000 0x1000> "OPENTITAN_EARLGREY_DEV_AES"
sysbus Tag <0x41110000 0x1000> "OPENTITAN_EARLGREY_DEV_HMAC"
sysbus Tag <0x41120000 0x1000> "OPENTITAN_EARLGREY_DEV_KMAC"
sysbus Tag <0x41130000 0x1000> "OPENTITAN_EARLGREY_DEV_KEYMGR"
sysbus Tag <0x41150000 0x1000> "OPENTITAN_EARLGREY_DEV_CSRNG"
sysbus Tag <0x41160000 0x1000> "OPENTITAN_EARLGREY_DEV_ENTROPY"
sysbus Tag <0x41170000 0x1000> "OPENTITAN_EARLGREY_DEV_EDN0"
sysbus Tag <0x41180000 0x1000> "OPENTITAN_EARLGREY_DEV_EDN1"
sysbus Tag <0x411C0000 0x1000> "OPENTITAN_EARLGREY_DEV_SRAM_CTRL"
sysbus Tag <0x411D0000 0x1000> "OPENTITAN_EARLGREY_DEV_OTBN"
sysbus Tag <0x411E0000 0x1000> "OPENTITAN_EARLGREY_DEV_ROM_CTRL_REGS"

showAnalyzer sysbus.uart0

$boot?=@https://dl.antmicro.com/projects/renode/open_titan--boot_rom_nexysvideo.elf-s_234044-1fd0aae8e8ae9d0007554a4f71db74272e71c796
$bin?=@https://dl.antmicro.com/projects/renode/open_titan--hello_world_nexysvideo.elf-s_222116-8336b165b6f312f1464e1fe3740e28eb81575667

macro reset
""" 
    sysbus LoadELF $bin
    sysbus LoadELF $boot
""" 

runMacro $reset
