using sysbus

mach create
machine LoadPlatformDescription @platforms/cpus/xilinx_zynqmp_r5.repl

showAnalyzer uart0

$bin?=@https://dl.antmicro.com/projects/renode/zephyr-subsys_shell_shell_module-xilinx_zynqmp_r5-no_mpu.elf-s_1271676-ef03382599f6f99c4de14d1306e8a706d3cd5a0c

macro reset
"""
    # use defaults: don't use virtual addresses and load only to memory,
    # but specify cpu to load elf file into a cpu0's tightly coupled memory
    sysbus LoadELF $bin false true cpu0
"""

runMacro $reset
