<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyTitle>Renode</AssemblyTitle>
      <Company>Antmicro</Company>
      <Product>Renode</Product>
      <Copyright>(c) Antmicro</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputPath>..\..\output\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <StartupObject>Antmicro.Renode.Program</StartupObject>
    <AssemblyName>Renode</AssemblyName>
    <RollForward>Major</RollForward>
    <ApplicationIcon>..\..\lib\resources\images\windows_setup\renode.ico</ApplicationIcon>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\tools\version').Trim())</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>12.0</LangVersion>
    <UseWPF Condition=" $(RequireWPF) == 'true' ">true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" $(PORTABLE) == 'true' ">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BinaryName</_Parameter1>
      <_Parameter2>renode</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition=" $(PORTABLE) == 'true' And $([MSBuild]::IsOSPlatform('OSX')) == 'false'">
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" />
  </ItemGroup>
  <PropertyGroup Condition=" $(GUI_DISABLED) == 'true' ">
    <DefineConstants>$(DefineConstants);GUI_DISABLED</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.12" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />

    <Reference Include="Sprache">
      <HintPath>..\..\lib\resources\libraries\Sprache.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\lib\resources\libraries\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="AsyncIO">
      <HintPath>..\..\lib\resources\libraries\AsyncIO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\AntShell\AntShell\AntShell.csproj"/>
    <ProjectReference Include="..\..\lib\Migrant\Migrant\Migrant.csproj"/>
    <ProjectReference Include="..\..\lib\options-parser\OptionsParser.csproj"/>
    <ProjectReference Include="..\..\lib\termsharp\xwt\Xwt\Xwt.csproj"/>
    <ProjectReference Include="..\..\lib\termsharp\xwt\Xwt.WPF\Xwt.WPF.csproj" Condition=" $(RequireWPF) == 'true' "/>
    <ProjectReference Include="..\..\lib\termsharp\TermSharp.csproj"/>
    <ProjectReference Include="..\Infrastructure\src\Plugins\SampleCommandPlugin\SampleCommandPlugin.csproj"/>
    <ProjectReference Include="..\Infrastructure\src\Plugins\TracePlugin\TracePlugin.csproj"/>
    <ProjectReference Include="..\Plugins\WiresharkPlugin\WiresharkPlugin.csproj"/>
    <ProjectReference Include="..\Plugins\CoSimulationPlugin\CoSimulationPlugin.csproj"/>
    <ProjectReference Include="..\Plugins\SystemCPlugin\SystemCPlugin.csproj"/>
    <ProjectReference Include="..\..\lib\InpliTftpServer\libtftp\libtftp_alt.csproj"/>
    <ProjectReference Include="..\..\lib\Packet.Net\PacketDotNet\PacketDotNet.csproj"/>
    <ProjectReference Include="..\Infrastructure\src\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\resources\images\windows_setup\renode_nobg.ico">
      <Link>Resources\renode_nobg.ico</Link>
      <LogicalName>renode_nobg.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\lib\resources\images\Renode-logo.png">
      <Link>Resources\logo.png</Link>
      <LogicalName>logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RobotoMono-Regular.ttf">
      <LogicalName>RobotoMono-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SetCustomInformationalVersion" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git rev-parse --short=9 HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="ShortCommitSha" />
    </Exec>

    <PropertyGroup>
      <BuildDate>$([System.DateTime]::UtcNow.ToString('yyyyMMdd'))</BuildDate>
      <InformationalVersion>$(Version)+$(BuildDate)git$(ShortCommitSha)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
