using "platforms/cpus/silabs/sixG30x/sixG301.repl"

led0: Miscellaneous.LED @ gpioPort 66

button0: Miscellaneous.Button @ gpioPort 64
button1: Miscellaneous.Button @ gpioPort 65

sram:
    size: 0x80000

flash:
    size: 0x400000

semailbox:
    flashSize: 0x400000
    flashPageSize: 0x1000    
    flashRegionSize: 0x8000
    flashCodeRegionStart: 0x30000 // Starts after SE area, which is 192kB for Rainier
    flashCodeRegionEnd: 0x1E7FFF // Initial code region end address: (flashSize - codeRegionStart)/2
    flashDataRegionStart: 0x1E8000 // Initial start of data portion