using "platforms/cpus/silabs/efr32s2/efr32mg24.repl"

led0: Miscellaneous.LED @ gpioPort 66
led1: Miscellaneous.LED @ gpioPort 67

button0: Miscellaneous.Button @ gpioPort 64
button1: Miscellaneous.Button @ gpioPort 65

deviceInformation:
    deviceNumber: 1210

radio:
    pa0DbmSupport: true
    pa10DbmSupport: true
    pa20DbmSupport: false

sram:
    size: 0x40000

flash:
    size: 0x17E000

lockbitsdata: Miscellaneous.SiLabs.EFR32xG2_LockbitsData @ sysbus 0x0817E000
    size: 0x2000

msc:
    flashSize: 0x180000
    flashPageSize: 0x2000