cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32g"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_09
    timeProvider: clint

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x40000000
    0 -> cpu@11
    numberOfSources: 31
    numberOfContexts: 1
    prioritiesEnabled : false

// Power/Reset/Clock/Interrupt
clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x44000000
    frequency: 66000000
    [0, 1] -> cpu@[3, 7]

ram: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x06400000

uart: Verilated.VerilatedUART @ sysbus <0x70000000, +0x100>
    frequency: 100000000
