rom: Memory.ArrayMemory @ sysbus 0x0
    size: 0x8000

sram: Memory.ArrayMemory @ sysbus 0x1000000
    size: 0x2000

main_ram: Memory.ArrayMemory @ sysbus 0x40000000
    size: 0x10000000

stack: Memory.ArrayMemory @ sysbus 0xF0000000
    size: 0x10000000

cpu: Verilated.VerilatedRiscV32 @ sysbus
    cpuType: "ibex"
    
ctrl: Miscellaneous.LiteX_SoC_Controller @ sysbus 0x82000000

uart: UART.LiteX_UART @ sysbus 0x82002000
    -> cpu@0

timer0: Timers.LiteX_Timer_CSR32 @ sysbus 0x82002800
    frequency: 100000000
    -> cpu@7

sysbus:
    init add:
        SilenceRange <0x82003000 0x200> # ddrphy
        SilenceRange <0x82003800 0x200> # sdram
