<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
    <AssemblyName>CoSimulationPlugin</AssemblyName>
    <PropertiesLocation>..\..\..\output\properties.csproj</PropertiesLocation>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" Condition=" $(OS) != 'Windows_NT'"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntegrationLibrary\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\AntShell\AntShell\AntShell.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\src\Infrastructure.csproj" />
  </ItemGroup>
</Project>
