<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <OutputType>Library</OutputType>
    <AssemblyName>RenodeNativeInterface</AssemblyName>
    <RootNamespace>Antmicro.Renode.NativeInterface</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <RollForward>Major</RollForward>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Path to Renode's platform-lib subdirectory that our outputs will reside in. Default to Renode build output with the current RID -->
    <PlatformOutputDir Condition="'$(PlatformOutputDir)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', '..', '..', 'output', 'bin', '$(Configuration)', 'platform-lib', '$(DnneRuntimeIdentifier)'))</PlatformOutputDir>
    <OutputPath>$(PlatformOutputDir)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <RestoreAdditionalProjectSources>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'third-party', 'DNNE', 'src', 'dnne-pkg', 'bin', '$(Configuration)'))</RestoreAdditionalProjectSources>
    <DnnePackageVersion>2.1.2-renode.1</DnnePackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DesignTimeBuild)' != 'true' And $(OS) != 'Windows_NT'">
    <DnneGenRollForward>Major</DnneGenRollForward>
    <DnneBuildExports>true</DnneBuildExports>
    <DnneGenerateExports>true</DnneGenerateExports>
    <DnneNativeBinaryName>librenode</DnneNativeBinaryName> <!-- librenode.{so,dylib,dll} -->
    <DnneSelfContained_Experimental>true</DnneSelfContained_Experimental>
    <DnneCompilerCommand>cc</DnneCompilerCommand>
    <DnneLinkerUserFlags Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DnneLinkerUserFlags) -Wl,-install_name,@rpath/$(DnneNativeBinaryName).dylib</DnneLinkerUserFlags>

    <_DnneOSPrefix Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</_DnneOSPrefix>
    <_DnneOSPrefix Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</_DnneOSPrefix>
    <_DnneOSPrefix Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</_DnneOSPrefix>
    <!-- ProcessArchitecture not OSArchitecture so Rosetta x64 processes get osx-x64, not osx-arm64 -->
    <_DnneArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLower())</_DnneArch>
    <DnneRuntimeIdentifier Condition="'$(_DnneOSPrefix)' != ''">$(_DnneOSPrefix)-$(_DnneArch)</DnneRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DNNE/**/*.cs" />
    <PackageReference Include="DNNE" Version="$(DnnePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Renode must already be built, see the comment above. ./build.sh with the shared option builds in the correct order. -->
    <Reference Include="$(PlatformOutputDir)/../../*.dll" Private="false" />
    <Reference Remove="$(PlatformOutputDir)/../../Xwt.WPF.dll" />
    <Reference Remove="$(PlatformOutputDir)/../../RenodeWPF.dll" />
  </ItemGroup>
</Project>
