<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>SystemCPlugin</AssemblyName>
    <PropertiesLocation>..\..\..\output\properties.csproj</PropertiesLocation>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="$(PropertiesLocation)" />
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SystemCModule\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\src\Infrastructure.csproj"/>
  </ItemGroup>
</Project>
