using "platforms/cpus/nrf52840.repl"

gpio0:                // PinName in ArduinoIDE
    23 -> camera@0    // D7
    24 -> led_red@0   // LED_RED
    16 -> led_green@0 // LED_GREEN
    6  -> led_blue@0  // LED_BLUE

camera: Sensors.ArduCAMMini2MPPlus @ {
         spi2;
         twi0 0x30
    }

lsm9ds1_imu: Sensors.LSM9DS1_IMU @ twi0 0x6b

lsm9ds1_mag: Sensors.LSM9DS1_Magnetic @ twi0 0x1e

led_red: Miscellaneous.LED @ gpio0 24
led_green: Miscellaneous.LED @ gpio0 16
led_blue: Miscellaneous.LED @ gpio0 6
