rom: Memory.MappedMemory @ sysbus 0x40400000
    size: 0x130000

ram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x10000

uart: UART.SiFive_UART @ sysbus 0x20000000

gpioInputs: GPIOPort.SiFive_GPIO @ sysbus 0x20002000

cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32imac_zicsr_zifencei"
    timeProvider: empty
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_11
    init:
        RegisterCustomCSR "MSUBM" 0x7C4 Machine
        RegisterCustomCSR "MMISC_CTL" 0x7D0 Machine
        RegisterCustomCSR "MTVT2" 0x7EC Machine

clic: IRQControllers.CoreLocalInterruptController @ {
    sysbus <0x2000000, +0x800C08>;
    cpu <0x1000, +0x4A1>
}
    cpu: cpu
