flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x4000000

sram0: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x8000000

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0x8000000; size: 0x10000; region: "distributor" };
        sysbus new IRQControllers.ArmGicRedistributorRegistration { attachedCPU: cpu0; address: 0x80a0000 }
    }
    architectureVersion: .GICv3

cpu0: CPU.ARMv8A @ sysbus
    cpuType: "cortex-a53"
    cpuId: 0
    genericInterruptController: gic

timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 62500000
    EL3PhysicalTimerIRQ->gic#0@29
    EL1PhysicalTimerIRQ->gic#0@30
    EL1VirtualTimerIRQ->gic#0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0@26

uart0: UART.PL011 @ sysbus 0x9000000
    ->gic@1

virtio_entropy: Miscellaneous.VirtIOMMIOEntropy @ sysbus 0xa000000
    ->gic@16

sysbus:
    init:
        Tag <0x4010000000 0x10000000> "pcie"
        Tag <0x8080000 0x20000> "its"
        Tag <0xa000000 0x200> "virtio_mmio0"
        Tag <0xa000200 0x200> "virtio_mmio1"
        Tag <0xa000400 0x200> "virtio_mmio2"
        Tag <0xa000600 0x200> "virtio_mmio3"
        Tag <0xa000800 0x200> "virtio_mmio4"
        Tag <0xa000a00 0x200> "virtio_mmio5"
        Tag <0xa000c00 0x200> "virtio_mmio6"
        Tag <0xa000e00 0x200> "virtio_mmio7"
        Tag <0xa001000 0x200> "virtio_mmio8"
        Tag <0xa001200 0x200> "virtio_mmio9"
        Tag <0xa001400 0x200> "virtio_mmio10"
        Tag <0xa001600 0x200> "virtio_mmio11"
        Tag <0xa001800 0x200> "virtio_mmio12"
        Tag <0xa001a00 0x200> "virtio_mmio13"
        Tag <0xa001c00 0x200> "virtio_mmio14"
        Tag <0xa001e00 0x200> "virtio_mmio15"
        Tag <0xa002000 0x200> "virtio_mmio16"
        Tag <0xa002200 0x200> "virtio_mmio17"
        Tag <0xa002400 0x200> "virtio_mmio18"
        Tag <0xa002600 0x200> "virtio_mmio19"
        Tag <0xa002800 0x200> "virtio_mmio20"
        Tag <0xa002a00 0x200> "virtio_mmio21"
        Tag <0xa002c00 0x200> "virtio_mmio22"
        Tag <0xa002e00 0x200> "virtio_mmio23"
        Tag <0xa003000 0x200> "virtio_mmio24"
        Tag <0xa003200 0x200> "virtio_mmio25"
        Tag <0xa003400 0x200> "virtio_mmio26"
        Tag <0xa003600 0x200> "virtio_mmio27"
        Tag <0xa003800 0x200> "virtio_mmio28"
        Tag <0xa003a00 0x200> "virtio_mmio29"
        Tag <0xa003c00 0x200> "virtio_mmio30"
        Tag <0xa003e00 0x200> "virtio_mmio31"
