sram: Memory.MappedMemory @ sysbus 0x20028000
    size: 0x18000

cpu: CPU.RiscV32 @ sysbus
    cpuType: "rv32imc_zicsr_zifencei"
    hartId: 0
    init:
        RegisterCustomCSR "NORDIC_VPRNORDICCTRL" 0x7C0 Machine

// autogenerated

gpio0: GPIOPort.NRF52840_GPIO @ sysbus 0x5010a000

led0: Miscellaneous.LED @ gpio0 0x4

gpio0:
    4 -> led0@0

gpio1: GPIOPort.NRF52840_GPIO @ sysbus 0x500d8200

led1: Miscellaneous.LED @ gpio1 0x8

gpio1:
    8 -> led1@0

led2: Miscellaneous.LED @ gpio1 0xd

gpio1:
    13 -> led2@0

led3: Miscellaneous.LED @ gpio1 0xe

gpio1:
    14 -> led3@0

gpio2: GPIOPort.NRF52840_GPIO @ sysbus 0x50050400

uart30: UART.NRF52840_UART @ sysbus 0x50104000
    easyDMA: true

// chosen arbitrarily
timer: Timers.TegraUsecTimer @ sysbus 0x500E2720

clic: IRQControllers.CoreLocalInterruptController @ {
    sysbus <0xF0000000, +0x10000>;
    cpu <0x1000, +0x4A1>
}
    cpu: cpu

sysbus:
    init:
        Tag <0x500E2510 4> "GRTC_MODE" 0x00000002
