using "platforms/cpus/stm32h753.repl"

GreenLED: Miscellaneous.LED @ gpioPortB 0

YellowLED: Miscellaneous.LED @ gpioPortE 1

RedLED: Miscellaneous.LED @ gpioPortB 14

UserButton1: Miscellaneous.Button @ gpioPortC 13
    -> gpioPortC@13

gpioPortB:
    0 -> GreenLED@0
    14 -> RedLED@0

gpioPortE:
    1 -> YellowLED@0

phy: Network.EthernetPhysicalLayer @ ethernet 0
    BasicControl: 0x3100
    BasicStatus: 0x782D
    Id1: 0x0007
    Id2: 0xC130
    AutoNegotiationAdvertisement: 0x01E1
    AutoNegotiationLinkPartnerBasePageAbility: 0x0001
    AutoNegotiationExpansion: 0x0064
    AutoNegotiationNextPageTransmit: 0x2001
