phy: Network.EthernetPhysicalLayer @ gem0 0
    Id1: 0x0141
    Id2: 0x0e40
    AutoNegotiationAdvertisement: 0x1e1
    AutoNegotiationLinkPartnerBasePageAbility: 0x1e1
    MasterSlaveControl: 0x300
    MasterSlaveStatus: 0x3000

flash: MTD.DummySPIFlash @ qspi

led0: Miscellaneous.LED @ gpio 61

led1: Miscellaneous.LED @ gpio 62

led2: Miscellaneous.LED @ gpio 63

led3: Miscellaneous.LED @ gpio 64

led4: Miscellaneous.LED @ gpio 65

led5: Miscellaneous.LED @ gpio 66

led6: Miscellaneous.LED @ gpio 67

led7: Miscellaneous.LED @ gpio 68

