phy: Network.EthernetPhysicalLayer @ gem0 0
    BasicStatus: 0x62A4
    Id1: 0x0141
    Id2: 0x0e40
    AutoNegotiationAdvertisement: 0x1e1
    AutoNegotiationLinkPartnerBasePageAbility: 0x1e1
    MasterSlaveControl: 0x300
    MasterSlaveStatus: 0x3000

flash: MTD.DummySPIFlash @ qspi

gpio:
    61 -> led0@0
    62 -> led1@0
    63 -> led2@0
    64 -> led3@0
    65 -> led4@0
    66 -> led5@0
    67 -> led6@0
    68 -> led7@0

led0: Miscellaneous.LED @ gpio 61

led1: Miscellaneous.LED @ gpio 62

led2: Miscellaneous.LED @ gpio 63

led3: Miscellaneous.LED @ gpio 64

led4: Miscellaneous.LED @ gpio 65

led5: Miscellaneous.LED @ gpio 66

led6: Miscellaneous.LED @ gpio 67

led7: Miscellaneous.LED @ gpio 68

