using "platforms/cpus/zynqmp.repl"

phy3: Network.EthernetPhysicalLayer @ gem3 21
    BasicStatus: 0x62A4
    Id1: 0x0141
    Id2: 0x0e40
    AutoNegotiationAdvertisement: 0x1e1
    AutoNegotiationLinkPartnerBasePageAbility: 0x1e1
    MasterSlaveControl: 0x300
    MasterSlaveStatus: 0x3000

i2c_mux: I2C.PCA9548 @ i2c0 0x75

tca6416_u97: I2C.TCA6416 @ i2c0 0x20

tca6416_u61: I2C.TCA6416 @ i2c0 0x21

// mt25qu512a
spiFlash: SPI.GenericSpiFlash @ qspi
    underlyingMemory: quadSpiFlash
    manufacturerId: 0x20
    memoryType: 0xbb
    extendedDeviceId: 0x44
    capacityCode: 0x20
