using System.Reflection;
#pragma warning disable IDE0005
using System.Runtime.CompilerServices;
using System.Runtime.Versioning;
#pragma warning restore IDE0005

// Information about this assembly is defined by the following attributes.
// Change them to the values specific to your project.

[assembly: AssemblyTitle("Renode")]
#if (DEBUG)
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif
[assembly: AssemblyCompany("Antmicro")]
[assembly: AssemblyProduct("Renode")]
[assembly: AssemblyCopyright("(c) Antmicro")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyMetadata("BinaryName", "renode")]

#if (PLATFORM_WINDOWS && NET5_0_OR_GREATER)
[assembly: TargetPlatform("windows10.0.17763.0")]
[assembly: SupportedOSPlatform("windows10.0.17763.0")]
#endif

// The assembly version has the format "{Major}.{Minor}.{Build}.{Revision}".
// The form "{Major}.{Minor}.*" will automatically update the build and revision,
// and "{Major}.{Minor}.{Build}.*" will update just the revision.

[assembly: AssemblyVersion("%VERSION%.*")]
[assembly: AssemblyInformationalVersion("%INFORMATIONAL_VERSION%")]

// The following attributes are used to specify the signing key for the assembly,
// if desired. See the Mono documentation for more information about signing.

//[assembly: AssemblyDelaySign(false)]
//[assembly: AssemblyKeyFile("")]
