:name: TWONODE-DEMO
:description: This script runs the configured application on BRD4186C in a two-node setup.

# Change this to the actual location of the application to run
set bin $ORIGIN/rail_soc_railtest.out

using sysbus
emulation SetGlobalSerialExecution true
emulation CreateIEEE802_15_4Medium "wireless"
emulation SetGlobalQuantum "0.000020"

# Start wireshark with 802.15.4 decoder
#emulation LogIEEE802_15_4Traffic
# Start wireshark with BLE decoder
#emulation LogBLETraffic

macro reset
"""
    sysbus LoadELF $bin
    cpu VectorTableOffset `sysbus GetSymbolAddress "__Vectors"`
    sysbus LogAllPeripheralsAccess false
"""

################################################
# Create node1
################################################
mach create "node1"
machine LoadPlatformDescription "platforms/boards/silabs/brd4186c.repl"
runMacro $reset
emulation CreateServerSocketTerminal 3451 "cli_node1" false
connector Connect sysbus.eusart0 cli_node1
connector Connect sysbus.radio wireless
# Optional: Create a debug adapter for packet trace
# emulation CreateServerSocketTerminal 3551 "dch_term_node1" false
# emulation CreatePacketTraceDebugAdapter sysbus.radio dch_term_node1 "dch_node1"
logLevel 3
### Debug
# Uncomment to enable debugging of main CPU
#machine StartGdbServer 3333 false cpu
# Uncomment to enable debugging of Sequencer CPU
#machine StartGdbServer 3333 false seqcpu

mach clear

################################################
# Create node2
################################################
mach create "node2"
machine LoadPlatformDescription "platforms/boards/silabs/brd4186c.repl"
runMacro $reset
emulation CreateServerSocketTerminal 3452 "cli_node2" false
connector Connect sysbus.eusart0 cli_node2
connector Connect sysbus.radio wireless
# Optional: Create a debug adapter for packet trace
# emulation CreateServerSocketTerminal 3552 "dch_term_node2" false
# emulation CreatePacketTraceDebugAdapter sysbus.radio dch_term_node2 "dch_node2"
logLevel 3
### Debug
# Uncomment to enable debugging of main CPU
#machine StartGdbServer 3333 false cpu
# Uncomment to enable debugging of Sequencer CPU
#machine StartGdbServer 3333 false seqcpu